<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login & Password</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      display: flex;
      height: 100vh;
      overflow: hidden;
    }

    .sidebar {
      width: 250px;
      background-color: #563d7c;
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 1rem 0;
      box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    }

    .sidebar img {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      margin-bottom: 1rem;
      transition: transform 0.3s;
    }

    .sidebar img:hover {
      transform: scale(1.1);
    }

    .sidebar h2 {
      font-size: 1.2rem;
      margin-bottom: 1.5rem;
      color: white;
      text-align: center;
    }

    .sidebar h2 span {
      font-size: 1rem;
      font-style: italic;
      color: #ffcc80;
    }

    .sidebar ul {
      list-style: none;
      padding: 0;
      width: 100%;
    }

    .sidebar ul li {
      width: 100%;
    }

    .sidebar ul li a {
      text-decoration: none;
      color: white;
      padding: 0.8rem 1.5rem;
      display: block;
      font-size: 1rem;
      transition: background 0.3s, padding-left 0.3s;
    }

    .sidebar ul li a:hover, .sidebar ul li a.active {
      background-color: #ff6a00;
      padding-left: 2rem;
      font-weight: bold;
    }

    .main-content {
      flex: 1;
      padding: 2rem;
      background-color: #fff;
      overflow-y: auto;
      animation: fadeIn 0.5s ease-in-out;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(10px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .main-content h1 {
      font-size: 2rem;
      margin-bottom: 2rem;
      color: #563d7c;
      text-align: center;
      position: relative;
      display: inline-block;
    }

    .main-content h1::after {
      content: '';
      display: block;
      width: 80px;
      height: 4px;
      background: #ff6a00;
      margin: 8px auto 0;
      border-radius: 2px;
    }

    .form-group {
      margin-bottom: 1.5rem;
    }

    .form-group label {
      display: block;
      margin-bottom: 0.5rem;
      font-weight: bold;
    }

    .form-group input, .form-group select {
      width: 100%;
      padding: 0.9rem;
      border: 1px solid #ddd;
      border-radius: 5px;
      transition: border-color 0.3s;
    }

    .form-group input:focus, .form-group select:focus {
      border-color: #ff6a00;
      outline: none;
    }

    .form-group input[readonly] {
      background-color: #f1f1f1;
      cursor: not-allowed;
    }

    .button-group {
      display: flex;
      justify-content: space-between;
    }

    .button-group button {
      padding: 0.8rem 1.5rem;
      border: none;
      border-radius: 5px;
      font-size: 1rem;
      cursor: pointer;
      transition: background 0.3s;
    }

    .button-group .cancel-btn {
      background-color: #f8f9fa;
      color: #333;
      border: 1px solid #ddd;
    }

    .button-group .cancel-btn:hover {
      background-color: #e9ecef;
    }

    .button-group .submit-btn {
      background-color: #ff6a00;
      color: white;
    }

    .button-group .submit-btn:hover {
      background-color: #e65a00;
    }
  </style>
</head>
<body>
  <div class="sidebar">
    <img src="https://via.placeholder.com/80" alt="Profile Picture">
    <h2><span>Hi,</span> Roland Donald</h2>
    <ul>
      <li><a href="profile.html">Personal Information</a></li>
      <li><a href="login&pass.html" class="active">Login & Password</a></li>
      <li><a href="payment.html">Payment Details</a></li>
      <li><a href="refund.html">Refund Request</a></li>
      <li><a href="payment-history.html" >Payment History</a></li>
      <li><a href="login.html">Log Out</a></li>
    </ul>
  </div>
  <div class="main-content">
    <h1>Change Password and Email</h1>
    <form id="changePasswordForm">
      <!-- Displaying Current Email Address -->
      <div class="form-group">
        <label for="currentEmail">Current Email Address</label>
        <input type="email" id="currentEmail" value="roland.donald@example.com" readonly>
      </div>

      <div class="form-group">
        <label for="currentPassword">Current Password</label>
        <input type="password" id="currentPassword" placeholder="Enter Current Password" required>
      </div>
      <div class="form-group">
        <label for="newPassword">New Password</label>
        <input type="password" id="newPassword" placeholder="Enter New Password" required>
      </div>
      <div class="form-group">
        <label for="confirmNewPassword">Confirm New Password</label>
        <input type="password" id="confirmNewPassword" placeholder="Confirm New Password" required>
      </div>

      <!-- New Temporary Email Address -->
      <div class="form-group">
        <label for="newEmail">New Temporary Email Address</label>
        <input type="email" id="newEmail" placeholder="Enter New Temporary Email Address (Optional)">
      </div>

      <div class="button-group">
        <button type="button" class="cancel-btn" onclick="resetForm()">Cancel</button>
        <button type="submit" class="submit-btn">Change Password & Email</button>
      </div>
    </form>
  </div>

  <script>
    // Handle password and email change
    document.getElementById('changePasswordForm').addEventListener('submit', function(e) {
      e.preventDefault();

      const currentPassword = document.getElementById('currentPassword').value;
      const newPassword = document.getElementById('newPassword').value;
      const confirmNewPassword = document.getElementById('confirmNewPassword').value;
      const newEmail = document.getElementById('newEmail').value;

      if (!currentPassword || !newPassword || !confirmNewPassword) {
        alert('Please fill in all required fields.');
        return;
      }

      if (newPassword !== confirmNewPassword) {
        alert('New password and confirm password do not match.');
        return;
      }

      // Simulate password and temporary email change
      setTimeout(function() {
        alert('Password and Email (Temporary) changed successfully!');
        resetForm();
      }, 1000);
    });

    // Function to reset form
    function resetForm() {
      document.getElementById('changePasswordForm').reset();
    }
  </script>
</body>
</html>
