<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My List with Quantity</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    header {
      position: fixed;
      top: 0;
      width: 100%;
      background-color: #563d7c;
      color: white;
      padding: 10px 20px;
      text-align: center;
      font-size: 24px;
      font-weight: bold;
    }

    .container {
      width: 90%;
      max-width: 600px;
      background: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .container h1 {
      margin-bottom: 20px;
      color: #343a40;
      text-align: center;
    }

    .input-group {
      display: flex;
      gap: 10px;
      margin-bottom: 20px;
    }

    .input-group input {
      flex: 1;
      padding: 10px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 5px;
      outline: none;
    }

    .input-group button {
      padding: 10px 20px;
      background-color: #563d7c;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
    }

    .input-group button:hover {
      background-color: #442b5f;
    }

    .list {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .list-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      margin-bottom: 10px;
      background: #f8f9fa;
      border: 1px solid #ddd;
      border-radius: 5px;
    }

    .list-item span {
      flex: 1;
    }

    .list-item .remove-btn {
      background: #d9534f;
      color: white;
      border: none;
      padding: 5px 10px;
      border-radius: 5px;
      cursor: pointer;
    }

    .list-item .remove-btn:hover {
      background: #c9302c;
    }
  </style>
</head>
<body>
  <header>My List with Quantity</header>

  <div class="container">
    <h1>Manage Your List</h1>
    <div class="input-group">
      <input type="text" id="item-input" placeholder="Enter an item">
      <input type="number" id="quantity-input" placeholder="Quantity" min="1">
      <button onclick="addItem()">Add</button>
    </div>
    <ul class="list" id="list"></ul>
  </div>

  <script>
    // Load list from local storage
    function loadList() {
      const savedList = JSON.parse(localStorage.getItem('myList')) || [];
      const listElement = document.getElementById('list');
      listElement.innerHTML = '';
      savedList.forEach((item, index) => {
        const listItem = document.createElement('li');
        listItem.className = 'list-item';
        listItem.innerHTML = `
          <span>${item.name} - Quantity: ${item.quantity}</span>
          <button class="remove-btn" onclick="removeItem(${index})">Remove</button>
        `;
        listElement.appendChild(listItem);
      });
    }

    // Add item to list
    function addItem() {
      const itemInput = document.getElementById('item-input');
      const quantityInput = document.getElementById('quantity-input');
      const itemName = itemInput.value.trim();
      const itemQuantity = parseInt(quantityInput.value.trim(), 10);

      if (itemName && itemQuantity > 0) {
        const currentList = JSON.parse(localStorage.getItem('myList')) || [];
        currentList.push({ name: itemName, quantity: itemQuantity });
        localStorage.setItem('myList', JSON.stringify(currentList));
        itemInput.value = '';
        quantityInput.value = '';
        loadList();
      } else {
        alert('Please enter a valid item and quantity.');
      }
    }

    // Remove item from list
    function removeItem(index) {
      const currentList = JSON.parse(localStorage.getItem('myList')) || [];
      currentList.splice(index, 1);
      localStorage.setItem('myList', JSON.stringify(currentList));
      loadList();
    }

    // Initialize list on page load
    document.addEventListener('DOMContentLoaded', loadList);
  </script>
</body>
</html>
