<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exclusive Offers</title>
  <style>
    /* General Styles */
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background: linear-gradient(120deg, #f3f4f7, #f9f9fb);
      color: #333;
    }

    /* Header Section */
    header {
      text-align: center;
      padding: 40px;
      background: linear-gradient(120deg, #6a00f4, #b83aff);
      color: white;
    }

    header h1 {
      margin: 0;
      font-size: 3rem;
      font-weight: bold;
      letter-spacing: 1px;
    }

    header p {
      font-size: 1.2rem;
      margin-top: 10px;
    }

    /* Offer Grid */
    .offers-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 25px;
      padding: 20px;
      max-width: 1200px;
      margin: 20px auto;
    }

    /* Offer Card */
    .offer-card {
      background: #fff;
      border-radius: 15px;
      overflow: hidden;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .offer-card:hover {
      transform: translateY(-10px);
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    }

    /* Offer Image */
    .offer-image {
      height: 200px;
      width: 100%;
      object-fit: cover;
    }

    /* Offer Details */
    .offer-details {
      padding: 20px;
      text-align: center;
    }

    .offer-title {
      font-size: 1.6rem;
      font-weight: bold;
      margin: 10px 0;
      color: #6a00f4;
    }

    .offer-description {
      font-size: 1rem;
      margin: 10px 0;
      color: #555;
      line-height: 1.5;
    }

    .offer-price {
      font-size: 1.4rem;
      font-weight: bold;
      margin-top: 10px;
      color: #ff007c;
    }

    /* Button Styles */
    button {
      margin-top: 15px;
      padding: 10px 20px;
      background: #6a00f4;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 1rem;
      cursor: pointer;
      transition: background-color 0.3s ease, transform 0.3s ease;
    }

    button:hover {
      background: #4b00b7;
      transform: scale(1.05);
    }

    /* Footer */
    footer {
      text-align: center;
      padding: 15px;
      background: #333;
      color: white;
    }

    footer p {
      margin: 0;
      font-size: 0.9rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>Exclusive Offers</h1>
    <p>Don't miss out on our limited-time deals!</p>
  </header>
  
  <main id="offer-container" class="offers-grid">
    <!-- Offers will be added dynamically -->
  </main>

  <footer>
    <p>&copy; 2025 Your Company. All rights reserved.</p>
  </footer>

  <script>
    const offers = [
      {
        title: "Buy 1 Get 1 Free",
        description: "Grab this amazing deal on selected items. Offer valid till stocks last.",
        price: "$49.99",
        image: "home.avif"
      },
      {
        title: "50% Off on Electronics",
        description: "Huge discounts on top electronic brands. Don't miss it!",
        price: "$199.99",
        image: "https://via.placeholder.com/300x200?text=Offer+2"
      },
      {
        title: "Summer Sale 2025",
        description: "Up to 70% off on summer clothing and accessories.",
        price: "$29.99",
        image: "https://via.placeholder.com/300x200?text=Offer+3"
      },
      {
        title: "Exclusive Furniture Deals",
        description: "Special prices on premium furniture. Limited-time offer.",
        price: "$399.99",
        image: "https://via.placeholder.com/300x200?text=Offer+4"
      },
      {
        title: "Holiday Special Discount",
        description: "Flat 30% off on all items. Perfect for holiday shopping.",
        price: "$99.99",
        image: "https://via.placeholder.com/300x200?text=Offer+5"
      }
    ];

    function generateOffers() {
      const offerContainer = document.getElementById('offer-container');

      offers.forEach(offer => {
        const card = document.createElement('div');
        card.className = 'offer-card';

        const image = document.createElement('img');
        image.className = 'offer-image';
        image.src = offer.image;
        image.alt = offer.title;

        const details = document.createElement('div');
        details.className = 'offer-details';

        const title = document.createElement('h2');
        title.className = 'offer-title';
        title.textContent = offer.title;

        const description = document.createElement('p');
        description.className = 'offer-description';
        description.textContent = offer.description;

        const price = document.createElement('p');
        price.className = 'offer-price';
        price.textContent = offer.price;

        const button = document.createElement('button');
        button.textContent = "Claim Now";
        button.addEventListener('click', () => alert(`You claimed: ${offer.title}`));

        details.appendChild(title);
        details.appendChild(description);
        details.appendChild(price);
        details.appendChild(button);

        card.appendChild(image);
        card.appendChild(details);
        offerContainer.appendChild(card);
      });
    }

    document.addEventListener('DOMContentLoaded', generateOffers);
  </script>
</body>
</html>
