<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            text-align: center;
        }

        h1 {
            color: #563d7c;
        }

        p {
            margin: 10px 0;
            font-size: 18px;
        }

        .back-btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #563d7c;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            font-size: 16px;
        }

        .back-btn:hover {
            background-color: #3b55a2;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Payment Details</h1>
    <p><strong>Payment ID:</strong> <span id="payment-id">Loading...</span></p>
    <p><strong>Total Amount:</strong> ₹<span id="payment-amount">Loading...</span></p>
    <p><strong>Date:</strong> <span id="payment-date">Loading...</span></p>
    <a href="cart.html" class="back-btn">Back to Cart</a>
</div>

<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
<script src="main.js"></script>