<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Payment Page</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    /* Global Styles */
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      display: flex;
      height: 100vh;
      overflow: hidden;
    }

    /* Sidebar Styles */
    .sidebar {
      width: 250px;
      background-color: #563d7c;
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 1rem 0;
      box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    }

    .sidebar img {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      margin-bottom: 1rem;
    }

    .sidebar h2 {
      font-size: 1.2rem;
      margin-bottom: 1.5rem;
      color: white;
    }

    .sidebar ul {
      list-style: none;
      padding: 0;
      width: 100%;
    }

    .sidebar ul li a {
      text-decoration: none;
      color: white;
      padding: 0.8rem 1.5rem;
      display: block;
      font-size: 1rem;
    }

    .sidebar ul li a:hover, .sidebar ul li a.active {
      background-color: #ff6a00;
      padding-left: 2rem;
      font-weight: bold;
    }

    /* Main Content Styles */
    .main-content {
      flex: 1;
      padding: 2rem;
      background-color: #fff;
      overflow-y: auto;
    }

    .main-content h1 {
      font-size: 2rem;
      margin-bottom: 2rem;
      color: #563d7c;
      text-align: center;
    }

    .form-group {
      margin-bottom: 1.5rem;
    }

    .form-group label {
      display: block;
      margin-bottom: 0.5rem;
      font-weight: bold;
    }

    .form-group input, .form-group select {
      width: 100%;
      padding: 0.9rem;
      border: 1px solid #ddd;
      border-radius: 5px;
    }

    .button-group {
      display: flex;
      justify-content: space-between;
    }

    .button-group button {
      padding: 0.8rem 1.5rem;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .button-group .cancel-btn {
      background-color: #f8f9fa;
    }

    .button-group .submit-btn {
      background-color: #ff6a00;
      color: white;
    }
  </style>
</head>
<body>
  <div class="sidebar">
    <h2>Hi, <span>Roland Donald</span></h2>
    <ul>
      <li><a href="profile.html">Personal Information</a></li>
      <li><a href="login&pass.html">Login & Password</a></li>
      <li><a href="payment.html" class="active">Payment Details</a></li>
      <li><a href="refund.html">Refund Status</a></li>
       <li><a href="payment-history.html" >Payment History</a></li>
      <li><a href="login.html">Log Out</a></li>
    </ul>
  </div>
  <div class="main-content">
    <h1>Payment Details</h1>
    <form id="payment-form">
      <div class="form-group">
        <label for="card-holder">Card Holder Name</label>
        <input type="text" id="card-holder" placeholder="Card Holder Name" required>
      </div>
      <div class="form-group">
        <label for="card-number">Card Number</label>
        <input type="text" id="card-number" placeholder="XXXX-XXXX-XXXX-XXXX" maxlength="19" required pattern="\d{4}-\d{4}-\d{4}-\d{4}">
      </div>
      <div class="form-group">
        <label for="expiry-date">Expiry Date</label>
        <input type="month" id="expiry-date" required>
      </div>
      <div class="form-group">
        <label for="cvv">CVV</label>
        <input type="password" id="cvv" placeholder="XXX" maxlength="3" required pattern="\d{3}">
      </div>
      <div class="form-group">
        <label for="billing-address">Billing Address</label>
        <input type="text" id="billing-address" placeholder="Billing Address" required>
      </div>
      <div class="form-group">
        <label for="payment-method">Payment Method</label>
        <select id="payment-method" required>
          <option value="credit">Credit Card</option>
          <option value="debit">Debit Card</option>
          <option value="paypal">PayPal</option>
        </select>
      </div>
      <div class="button-group">
        <button type="reset" class="cancel-btn">Cancel</button>
        <button type="submit" class="submit-btn">Save Payment Details</button>
      </div>
    </form>
  </div>
  <!-- Firebase SDK -->
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
  <script src="sss.js"></script>

</body>
</html>
