<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Payment History</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    /* General Styles */
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      background-color: #f4f4f4;
    }

    /* Sidebar Styles */
    .sidebar {
      width: 250px;
      background-color: #563d7c;
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 1rem 0;
      height: 100vh;
      position: fixed;
    }

    .sidebar img {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      margin-bottom: 1rem;
      transition: transform 0.3s;
    }

    .sidebar img:hover {
      transform: scale(1.1);
    }

    .sidebar h2 {
      font-size: 1.2rem;
      margin-bottom: 1.5rem;
      text-align: center;
    }

    .sidebar h2 span {
      font-size: 1rem;
      font-style: italic;
      color: #ffcc80;
    }

    .sidebar ul {
      list-style: none;
      padding: 0;
      width: 100%;
    }

    .sidebar ul li {
      width: 100%;
    }

    .sidebar ul li a {
      text-decoration: none;
      color: white;
      padding: 0.8rem 1.5rem;
      display: block;
      font-size: 1rem;
      transition: background 0.3s, padding-left 0.3s;
    }

    .sidebar ul li a:hover,
    .sidebar ul li a.active {
      background-color: #ff6a00;
      padding-left: 2rem;
      font-weight: bold;
    }

    /* Main Content Styles */
    .main-content {
      margin-left: 250px;
      padding: 20px;
      flex: 1;
      overflow-y: auto;
    }

    .container {
      max-width: 1000px;
      margin: 0 auto;
      padding: 20px;
      background: #fff;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    h1 {
      font-size: 2rem;
      margin-bottom: 1rem;
      color: #563d7c;
      text-align: center;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
      font-size: 1.2rem;
    }

    th,
    td {
      padding: 15px;
      text-align: left;
      border: 1px solid #ddd;
    }

    th {
      background-color: #563d7c;
      color: white;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }
  </style>
</head>
<body>
  <!-- Sidebar -->
  <div class="sidebar">
    <img src="https://via.placeholder.com/80" alt="Profile Picture">
    <h2><span>Hi,</span> Roland Donald</h2>
    <ul>
      <li><a href="profile.html">Personal Information</a></li>
      <li><a href="login&pass.html">Login & Password</a></li>
      <li><a href="payment.html">Payment Details</a></li>
      <li><a href="refund.html">Refund Request</a></li>
      <li><a href="payment-history.html" class="active">Payment History</a></li>
      <li><a href="login.html">Log Out</a></li>
    </ul>
  </div>

  <!-- Main Content -->
  <div class="main-content">
    <div class="container">
      <h1>Payment History</h1>
      <table>
        <thead>
          <tr>
            <th>Transaction ID</th>
            <th>Amount (Rs)</th>
            <th>Method</th>
            <th>Date and Time</th>
          </tr>
        </thead>
        <tbody id="payment-history">
          <!-- Payment history rows will be dynamically loaded here -->
        </tbody>
      </table>
    </div>
  </div>

  <!-- Firebase Integration -->
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
  <script>
    // Firebase Configuration
    const firebaseConfig = {
      apiKey: "AIzaSyATqXMDqF_81Fn1wp4JzRW2c9qcLR7DQrA",
      authDomain: "trial-eb597.firebaseapp.com",
      databaseURL: "https://trial-eb597-default-rtdb.asia-southeast1.firebasedatabase.app",
      projectId: "trial-eb597",
      storageBucket: "trial-eb597.appspot.com",
      messagingSenderId: "520767115548",
      appId: "1:520767115548:web:feaa074454c6f5d61cead9",
      measurementId: "G-N3M921LFZY"
    };
    firebase.initializeApp(firebaseConfig);

    const database = firebase.database();
    firebase.auth().onAuthStateChanged((user) => {
      if (user) {
        const userId = user.uid; // Get the current user's UID
        const paymentHistoryRef = database.ref('userAccounts/' + userId + '/PaymentHistory');
        
        paymentHistoryRef.on('value', (snapshot) => {
          const paymentHistoryData = snapshot.val(); // Fetch payment history
          const paymentHistoryTable = document.getElementById('payment-history');
          paymentHistoryTable.innerHTML = ''; // Clear existing rows

          if (paymentHistoryData) {
            // Loop through each payment entry
            for (let paymentKey in paymentHistoryData) {
              const payment = paymentHistoryData[paymentKey];

              // Extract fields with fallback
              const amount = payment.Amount || "N/A";
              const method = payment.Method || "N/A";
              const dateTime = payment.DateTime || "N/A";
              const transactionID = payment.TransactionID || "N/A";

              // Format the date
              const formattedDate = new Date(dateTime).toLocaleString('en-IN', {
                dateStyle: 'medium',
                timeStyle: 'short'
              });

              // Add a row to the table
              const row = `
                <tr>
                  <td>${transactionID}</td>
                  <td>${amount}</td>
                  <td>${method}</td>
                  <td>${formattedDate}</td>
                </tr>
              `;
              paymentHistoryTable.innerHTML += row;
            }
          } else {
            // No payment history found
            paymentHistoryTable.innerHTML = '<tr><td colspan="4">No payment history found.</td></tr>';
          }
        });
      } else {
        // Redirect to login if user is not authenticated
        window.location.href = 'login.html';
      }
    });
  </script>
</body>
</html>
