<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Refund Request</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      display: flex;
      height: 100vh;
      overflow: hidden;
    }

    .sidebar {
      width: 250px;
      background-color: #563d7c;
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 1rem 0;
      box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    }

    .sidebar img {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      margin-bottom: 1rem;
      transition: transform 0.3s;
    }

    .sidebar img:hover {
      transform: scale(1.1);
    }

    .sidebar h2 {
      font-size: 1.2rem;
      margin-bottom: 1.5rem;
      color: white;
      text-align: center;
    }

    .sidebar h2 span {
      font-size: 1rem;
      font-style: italic;
      color: #ffcc80;
    }

    .sidebar ul {
      list-style: none;
      padding: 0;
      width: 100%;
    }

    .sidebar ul li {
      width: 100%;
    }

    .sidebar ul li a {
      text-decoration: none;
      color: white;
      padding: 0.8rem 1.5rem;
      display: block;
      font-size: 1rem;
      transition: background 0.3s, padding-left 0.3s;
    }

    .sidebar ul li a:hover, .sidebar ul li a.active {
      background-color: #ff6a00;
      padding-left: 2rem;
      font-weight: bold;
    }

    .main-content {
      flex: 1;
      padding: 2rem;
      background-color: #fff;
      overflow-y: auto;
      animation: fadeIn 0.5s ease-in-out;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(10px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .main-content h1 {
      font-size: 2rem;
      margin-bottom: 2rem;
      color: #563d7c;
      text-align: center;
      position: relative;
      display: inline-block;
    }

    .main-content h1::after {
      content: '';
      display: block;
      width: 80px;
      height: 4px;
      background: #ff6a00;
      margin: 8px auto 0;
      border-radius: 2px;
    }

    .form-group {
      margin-bottom: 1.5rem;
    }

    .form-group label {
      display: block;
      margin-bottom: 0.5rem;
      font-weight: bold;
    }

    .form-group input, .form-group textarea, .form-group select {
      width: 100%;
      padding: 0.9rem;
      border: 1px solid #ddd;
      border-radius: 5px;
      transition: border-color 0.3s;
    }

    .form-group input:focus, .form-group textarea:focus, .form-group select:focus {
      border-color: #ff6a00;
      outline: none;
    }

    .button-group {
      display: flex;
      justify-content: space-between;
    }

    .button-group button {
      padding: 0.8rem 1.5rem;
      border: none;
      border-radius: 5px;
      font-size: 1rem;
      cursor: pointer;
      transition: background 0.3s;
    }

    .button-group .cancel-btn {
      background-color: #f8f9fa;
      color: #333;
      border: 1px solid #ddd;
    }

    .button-group .cancel-btn:hover {
      background-color: #e9ecef;
    }

    .button-group .submit-btn {
      background-color: #ff6a00;
      color: white;
    }

    .button-group .submit-btn:hover {
      background-color: #e65a00;
    }
  </style>
</head>
<body>
  <div class="sidebar">
    <img src="your-local-image-path.jpg" alt="Profile Picture">
    <h2><span>Hi,</span> Roland Donald</h2>
    <ul>
      <li><a href="profile.html">Personal Information</a></li>
      <li><a href="login&pass.html">Login & Password</a></li>
      <li><a href="payment.html">Payment Details</a></li>
      <li><a href="refund.html" class="active">Refund Request</a></li>
      <li><a href="payment-history.html" >Payment History</a></li>
      <li><a href="login.html">Log Out</a></li>
    </ul>
  </div>
  <div class="main-content">
    <h1>Request a Refund</h1>
    <form id="refundForm">
      <div class="form-group">
        <label for="orderId">Order ID</label>
        <input type="text" id="orderId" placeholder="Enter Order ID" required>
      </div>
      <div class="form-group">
        <label for="transactionId">Transaction ID</label>
        <input type="text" id="transactionId" placeholder="Enter Transaction ID" required>
      </div>
      <div class="form-group">
        <label for="refundAmount">Refund Amount</label>
        <input type="number" id="refundAmount" placeholder="Amount to be refunded" required>
      </div>
      <div class="form-group">
        <label for="refundReason">Reason for Refund</label>
        <textarea id="refundReason" placeholder="Provide reason for refund" rows="4" required></textarea>
      </div>
      <div class="button-group">
        <button type="button" class="cancel-btn">Cancel</button>
        <button type="submit" class="submit-btn">Submit Refund Request</button>
      </div>
    </form>
  </div>

  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app-compat.js"></script>
 <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-database-compat.js"></script>
>
  
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      // Firebase configuration
      const firebaseConfig = {
        apiKey: "AIzaSyATqXMDqF_81Fn1wp4JzRW2c9qcLR7DQrA",
        authDomain: "trial-eb597.firebaseapp.com",
        databaseURL: "https://trial-eb597-default-rtdb.asia-southeast1.firebasedatabase.app",
        projectId: "trial-eb597",
        storageBucket: "trial-eb597.appspot.com",
        messagingSenderId: "520767115548",
        appId: "1:520767115548:web:feaa074454c6f5d61cead9",
        measurementId: "G-N3M921LFZY"
      };

      // Initialize Firebase
      const app = firebase.initializeApp(firebaseConfig);
      const database = firebase.database(app);

      // Handle form submission
      document.getElementById('refundForm').addEventListener('submit', function (e) {
        e.preventDefault();

        const orderId = document.getElementById('orderId').value;
        const transactionId = document.getElementById('transactionId').value;
        const refundAmount = document.getElementById('refundAmount').value;
        const refundReason = document.getElementById('refundReason').value;

        if (!orderId || !transactionId || !refundAmount || !refundReason) {
          alert('Please fill in all fields.');
          return;
        }

        const requestData = {
          orderId: orderId,
          transactionId: transactionId,
          refundAmount: refundAmount,
          refundReason: refundReason,
          timestamp: new Date().toISOString()
        };

        // Send data to Firebase Realtime Database
        const requestsRef = firebase.database().ref('refundRequests');
        requestsRef.push(requestData)
          .then(() => {
            alert('Refund request submitted successfully!');
            document.getElementById('refundForm').reset();
          })
          .catch((error) => {
            console.error('Error submitting refund request:', error);
            alert('There was an error submitting the request.');
          });
      });
    });
  </script>
</body>
</html>
