/* General Styles */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
  }
  
  /* Header */
  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: linear-gradient(to right, #003366, #0066cc);
    padding: 10px 20px;
    color: white;
  }
  
  .logo {
    display: flex;
    align-items: center;
  }
  
  .logo img {
    width: 50px;
    margin-right: 10px;
  }
  
  .logo h1 {
    font-size: 24px;
  }
  
  .search-bar input {
    padding: 10px;
    border-radius: 5px;
    border: none;
    width: 300px;
  }
  
  .nav-links a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
  }
  
  .nav-links a:hover {
    text-decoration: underline;
  }
  
  .user-section {
    display: flex;
    align-items: center;
  }
  
  .user-section img {
    width: 25px;
    margin: 0 10px;
    cursor: pointer;
  }
  
  .cart-summary {
    position: relative;
  }
  
  .cart-count {
    position: absolute;
    top: 0;
    right: 0;
    background: red;
    color: white;
    border-radius: 50%;
    padding: 2px 5px;
    font-size: 12px;
  }
  
  .user-profile .dropdown {
    display: none;
    position: absolute;
    top: 35px;
    right: 0;
    background: white;
    color: black;
    padding: 10px;
    border-radius: 5px;
  }
  
  .user-profile:hover .dropdown {
    display: block;
  }
  
  /* Main Section */
  .main {
    padding: 20px;
    text-align: center;
  }
  
  .welcome-section h2 {
    font-size: 28px;
    margin-bottom: 10px;
  }
  
  .carousel {
    display: flex;
    overflow: hidden;
    margin-top: 20px;
  }
  
  .carousel-item img {
    width: 100%;
    max-width: 400px;
    border-radius: 10px;
    margin: 0 10px;
  }
  
  /* Footer */
  .footer {
    background: #003366;
    color: white;
    padding: 20px;
    text-align: center;
  }
  
  .footer-links {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  
  .footer-links div {
    text-align: left;
  }
  
  .footer-links h3 {
    margin-bottom: 10px;
  }
  
  .footer-links a {
    color: white;
    text-decoration: none;
    display: block;
    margin: 5px 0;
  }
  
  .footer-links a:hover {
    text-decoration: underline;
  }
  
  .social-media img {
    width: 25px;
    margin: 0 5px;
    cursor: pointer;
  }
  
  .contact-info {
    margin: 10px 0;
  }
  
  .copyright {
    font-size: 14px;
  }
  