// Firebase configuration
const firebaseConfig = {
    apiKey: "AIzaSyATqXMDqF_81Fn1wp4JzRW2c9qcLR7DQrA",
    authDomain: "trial-eb597.firebaseapp.com",
    databaseURL: "https://trial-eb597-default-rtdb.asia-southeast1.firebasedatabase.app",
    projectId: "trial-eb597",
    storageBucket: "trial-eb597.appspot.com",
    messagingSenderId: "520767115548",
    appId: "1:520767115548:web:feaa074454c6f5d61cead9",
    measurementId: "G-N3M921LFZY"
};

// Initialize Firebase
firebase.initializeApp(firebaseConfig);
const auth = firebase.auth();
const database = firebase.database();
firebase.auth().onAuthStateChanged(function(user) {
    if (user) {
        console.log("User logged in: ", user);
        loadCartItems();  // Call loadCartItems only if the user is logged in
    } else {
        console.log("No user logged in.");
        alert("Please log in first.");
    }
});

// Clear session storage
sessionStorage.clear();



// Function to dynamically load cart items from Firebases
function loadCartItems() {
    const cartRef = firebase.database().ref('Cart');  // Remove space here
    const cartItemsContainer = document.getElementById('cart-items');
    let totalPrice = 0;
    let srNo = 1;

    // Fetch cart data from Firebase
    cartRef.once('value', snapshot => {
        cartItemsContainer.innerHTML = ''; // Clear existing rows

        snapshot.forEach(childSnapshot => {
            const product = childSnapshot.val();
            const row = `
                <tr>
                    <td>${srNo++}</td>
                    <td>${product.Name}</td>
                    <td>${product.Model_no}</td>
                    <td class="item-price">Rs.${product.Price.toFixed(2)}</td>
                </tr>
            `;

            // Add the row to the table
            cartItemsContainer.innerHTML += row;

            // Calculate total price
            totalPrice += product.Price;
        });

        // Update the total price in the UI
        document.getElementById('total-price').innerText = totalPrice.toFixed(2);

        // Attach Razorpay payment handler after total is calculated
        setupRazorpay(totalPrice);
    }).catch((error) => {
        console.error('Error loading cart items:', error);
    });
}

function setupRazorpay(total) {
    const options = {
        "key": "rzp_test_oeUzrT6kkoiAV8", // Replace with your Razorpay key
        "amount": total * 100, // Amount in paise
        "currency": "INR",
        "name": "Smart Cart",
        "description": "Total Payment",
        "handler": function (response) {
            // Get the current user ID (assuming authentication)
            const user = firebase.auth().currentUser;
            if (!user) {
                alert("User not logged in. Please log in to complete the payment.");
                return;
            }

            const userId = user.uid;

            // Construct payment data
            const paymentData = {
                TransactionID: response.razorpay_payment_id,
                Amount: total,
                Method: "Razorpay",
                DateTime: new Date().toISOString()
            };

            // Store payment data in Firebase under the user's PaymentHistory
            firebase.database().ref(`userAccounts/${userId}/PaymentHistory`).push(paymentData)
                .then(() => {
                    alert("Payment successful! Payment ID: " + response.razorpay_payment_id);
                    window.location.href = 'payment-details.html'; // Redirect to payment details
                })
                .catch(error => {
                    console.error("Error saving payment data:", error);
                    alert("Payment was successful, but we couldn't save the details. Please contact support.");
                });
        },
        "prefill": {
            "name": "Customer Name",
            "email": "customer@example.com",
            "contact": "1234567890"
        },
        "theme": {
            "color": "#F37254"
        }
    };

    const rzp = new Razorpay(options);

    document.getElementById('rzpButton').addEventListener('click', function () {
        rzp.open();
    });
}
function loadPaymentHistory() {
    const user = firebase.auth().currentUser;

    if (!user) {
        console.error("User not logged in!");
        document.getElementById('payment-history').innerHTML = '<p>Please log in to view payment history.</p>';
        return;
    }

    const userId = user.uid;
    const paymentHistoryRef = firebase.database().ref(`userAccounts/${userId}/PaymentHistory`);
    const paymentHistoryContainer = document.getElementById('payment-history');

    paymentHistoryRef.once('value')
        .then(snapshot => {
            if (!snapshot.exists()) {
                paymentHistoryContainer.innerHTML = '<p>No payment history found.</p>';
                return;
            }

            paymentHistoryContainer.innerHTML = ''; // Clear existing data

            snapshot.forEach(childSnapshot => {
                const payment = childSnapshot.val();
                const row = `
                    <tr>
                        <td>${payment.TransactionID}</td>
                        <td>Rs. ${payment.Amount.toFixed(2)}</td>
                        <td>${payment.Method}</td>
                        <td>${new Date(payment.DateTime).toLocaleString()}</td>
                    </tr>
                `;
                paymentHistoryContainer.innerHTML += row;
            });
        })
        .catch(error => {
            console.error("Error loading payment history:", error);
            paymentHistoryContainer.innerHTML = '<p>Error loading payment history. Please try again later.</p>';
        });
}
