<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Inventory Levels</title>
    <style>
         /* General Styles */
         * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        body {
            display: flex;
            min-height: 100vh;
            background-color: #f4f7fc;
        }

        /* Sidebar Styles */
        .sidebar {
            width: 250px;
            background-color: #003366;
            color: white;
            padding: 20px;
            min-height: 100vh;
        }

        .sidebar h2 {
            text-align: center;
            font-size: 24px;
            margin-bottom: 30px;
        }

        .sidebar ul {
            list-style: none;
            padding: 0;
        }

        .sidebar ul li {
            margin-bottom: 10px;
        }

        .sidebar ul li a {
            display: block;
            color: white;
            text-decoration: none;
            padding: 10px;
            border-radius: 8px;
            transition: background-color 0.3s;
        }

        .sidebar ul li a:hover {
            background-color: #004080;
        }

        .submenu {
            padding-left: 15px;
            display: none;
        }

        .sidebar ul li:hover .submenu {
            display: block;
        }

        .submenu li a {
            font-size: 14px;
            padding-left: 5px;
        }

        /* Main Content Styles */
        .main-content {
            flex-grow: 1;
            padding: 20px;
            background-color: #f4f7fc;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #003366;
            color: white;
            padding: 15px;
            border-radius: 5px;
        }

        .header h1 {
            font-size: 24px;
            margin: 0;
            color: white;
        }

        .header p {
            margin-right: 15px;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f7fc;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 28px;
            color: #003366;
            border-bottom: 2px solid #003366;
            padding-bottom: 10px;
        }

        label {
            font-weight: bold;
            display: block;
            margin-top: 10px;
        }

        input[type="text"], input[type="number"], select {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }

        button {
            padding: 10px;
            width: 100%;
            margin-top: 10px;
            border-radius: 5px;
            border: none;
            background-color: #003366;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #004080;
        }

        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 15px;
            text-align: left;
            border: 1px solid #ccc;
        }

        th {
            background-color: #003366;
            color: white;
        }
        
        .action-buttons {
            display: flex;
            justify-content: space-around;
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <h2>Owner Dashboard</h2>
        <ul>
            <li><a href="#">Dashboard Overview</a>
                <ul class="submenu">
                    <li><a href="#">Daily Sales</a></li>
                    <li><a href="#">Top Selling Items</a></li>
                    <li><a href="#">Inventory Status</a></li>
                    <li><a href="#">Recent Orders</a></li>
                    <li><a href="#">Active Trolleys</a></li>
                    <li><a href="#">Real-Time Analytics</a></li>
                </ul>
            </li>
            <li><a href="#">Product Management</a>
                <ul class="submenu">
                    
                    <li><a href="addproduct.html">Manage Inventory Levels</a></li>
                    <li><a href="discount.html">Discount and offers</a></li>
                    <li><a href="#">Barcode Scanning</a></li>
                </ul>
            </li>
            <li><a href="ordermanage.html">Order Management</a>
                
            </li>
            <li><a href="#">Customer Management</a>
                <ul class="submenu">
                    <li><a href="customerprofile.html">Customer Profiles</a></li>
                    <li><a href="purchasehistory.html">Purchase History</a></li>
                </ul>
            </li>
            <li><a href="#">Payment Management</a>
                <ul class="submenu">
                    <li><a href="paymenthistory.html">Payment History</a></li>
                    <li><a href="refund.html">Refund Management</a></li>
                    <li><a href="invoicetrack.html">Invoice Tracking</a></li>
                </ul>
            </li>
            <li><a href="#">Staff/User Management</a>
                <ul class="submenu">
                    <li><a href="addremovestaff.html">Add/Remove Staff</a></li>
                    
                    <li><a href="monitorstaff.html">Monitor Staff Activity</a></li>
                </ul>
            </li>
            <li><a href="admin login.html">Logout</a></li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Header -->
        <div class="header">
            <h1>Welcome, Owner</h1>
            <p>Date: <span id="date"></span></p>
        </div>

    <div class="container">
        <h1>Manage Inventory Levels</h1>

        <!-- Inventory Form -->
        <form id="inventoryForm">
            <label for="productName">Product Name</label>
            <input type="text" id="productName" placeholder="Enter product name" required>

            <label for="modelNumber">Model Number</label>
            <input type="text" id="modelNumber" placeholder="Enter model number" required>

            <label for="quantity">Quantity</label>
            <input type="number" id="quantity" placeholder="Enter quantity" min="0" required>

            <label for="price">Price</label>
            <input type="number" id="price" placeholder="Enter price" min="0" step="0.01" required>

            <button type="submit">Add Product</button>
        </form>

        <!-- Inventory Table -->
        <table id="inventoryTable">
            <thead>
                <tr>
                    <th>Product Name</th>
                    <th>Model Number</th>
                    <th>Quantity</th>
                    <th>Price</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <!-- Dynamic inventory rows will appear here -->
            </tbody>
        </table>
    </div>

    <script>
        // Select elements
        const inventoryForm = document.getElementById('inventoryForm');
        const inventoryTable = document.getElementById('inventoryTable').getElementsByTagName('tbody')[0];

        // Handle form submission
        inventoryForm.addEventListener('submit', function(event) {
            event.preventDefault();

            // Get form data
            const productName = document.getElementById('productName').value;
            const modelNumber = document.getElementById('modelNumber').value;
            const quantity = parseInt(document.getElementById('quantity').value);
            const price = parseFloat(document.getElementById('price').value).toFixed(2);

            // Add new row to table
            const newRow = inventoryTable.insertRow();
            newRow.innerHTML = `
                <td>${productName}</td>
                <td>${modelNumber}</td>
                <td>${quantity}</td>
                <td>$${price}</td>
                <td class="action-buttons">
                    <button class="updateBtn">Update</button>
                    <button class="removeBtn">Remove</button>
                </td>
            `;

            // Clear the form
            inventoryForm.reset();

            // Remove product handler
            newRow.querySelector('.removeBtn').addEventListener('click', function() {
                inventoryTable.deleteRow(newRow.rowIndex - 1);
            });

            // Update product handler
            newRow.querySelector('.updateBtn').addEventListener('click', function() {
                document.getElementById('productName').value = productName;
                document.getElementById('modelNumber').value = modelNumber;
                document.getElementById('quantity').value = quantity;
                document.getElementById('price').value = price;
                inventoryTable.deleteRow(newRow.rowIndex - 1);
            });
        });
    </script>

</body>
</html>
