<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        .container {
            display: flex;
            height: 100vh;
        }

        .left-panel {
            background-color: #4c69d5;
            color: white;
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 40px;
        }

        .left-panel h2 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .left-panel p {
            font-size: 18px;
            margin-bottom: 30px;
        }

        .cart-icon img {
            width: 80px;
            height: auto;
        }

        .right-panel {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 40px;
            background-color: white;
        }

        .form-container {
            width: 100%;
            max-width: 400px;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            text-align: center;
        }

        .form-container h2 {
            margin-bottom: 20px;
            color: #4c69d5;
        }

        .form-container input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .form-container button {
            width: 100%;
            padding: 10px;
            background-color: #4c69d5;
            border: none;
            color: white;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
        }

        .form-container button:hover {
            background-color: #3b55a2;
        }

        .form-container p {
            margin-top: 15px;
            font-size: 14px;
            color: #666;
        }

        .form-container a {
            color: #4c69d5;
            text-decoration: none;
        }

        .form-container a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left-panel">
            <h2>Welcome Back!</h2>
            <p>Login to access your account and start buying today.</p>
            <div class="cart-icon">
                <img src="dribble_cart.gif" alt="Shopping Cart">
            </div>
        </div>
        <div class="right-panel">
            <div class="form-container">
                <h2>Admin Login</h2>
                <form id="login-form">
                    <input type="email" id="email" name="email" placeholder="Email Address" required>
                    <input type="password" id="password" name="password" placeholder="Password" required>
                    <button type="submit">Login</button>
                </form>
                
                <p><a href="#">Forgot Password?</a></p>
            </div>
        </div>
    </div>
    <script type="module">
        // Import Firebase modules
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.13.2/firebase-app.js";
        import { getAuth, signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.13.2/firebase-auth.js";

        // Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyBduNFzVgj9qyd_hqIqfIrvHFapSiS2dfo",
            authDomain: "add-product-fc02d.firebaseapp.com",
            databaseURL: "https://add-product-fc02d-default-rtdb.asia-southeast1.firebasedatabase.app",
            projectId: "add-product-fc02d",
            storageBucket: "add-product-fc02d.appspot.com",
            messagingSenderId: "351775453943",
            appId: "1:351775453943:web:66bcb2d48939e1329399f2",
            measurementId: "G-Y7B9H3M64Z"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);

        // Login event listener
        document.getElementById('login-form').addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent form submission
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;

            // Firebase authentication
            signInWithEmailAndPassword(auth, email, password)
                .then((userCredential) => {
                    // Successful login, redirect to final dashboard
                    window.location.href = 'finaldash.html';
                })
                .catch((error) => {
                    const errorCode = error.code;
                    const errorMessage = error.message;
                    alert('Invalid email or password. Please try again.');
                    console.error('Login error:', errorCode, errorMessage);
                });
        });
    </script>
</body>
</html>