<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Reports Section with Graphs</title>
    <style>
        /* Styles remain the same */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f7fc;
            padding: 20px;
        }
        .tabs {
            display: flex;
            border-bottom: 2px solid #ccc;
            margin-bottom: 20px;
        }
        .tab {
            padding: 10px 20px;
            cursor: pointer;
            margin-right: 10px;
            background-color: #ddd;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        .tab.active {
            background-color: #fff;
            border-bottom: 2px solid white;
        }
        .content {
            display: none;
        }
        .content.active {
            display: block;
        }
        .report-section {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .report-section h3 {
            margin-bottom: 20px;
            color: #003366;
        }
        .export-btn {
            padding: 10px 15px;
            background-color: #003366;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-bottom: 20px;
        }
        .report-filters {
            margin-bottom: 20px;
        }
        .report-filters label {
            margin-right: 10px;
        }
        .report-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        .report-table th, .report-table td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ccc;
        }
        .report-table th {
            background-color: #f4f7fc;
        }
        .chart-container {
            width: 100%;
            height: 400px;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <h1>Advanced Reports Dashboard with Graphs</h1>

    <!-- Tabs for different reports -->
    <div class="tabs">
        <div class="tab active" data-tab="sales">Sales Reports</div>
        <div class="tab" data-tab="stock">Stock Reports</div>
        <div class="tab" data-tab="customer">Customer Reports</div>
    </div>

    <!-- Filters for reports -->
    <div class="report-filters">
        <label for="start-date">Start Date:</label>
        <input type="date" id="start-date">
        <label for="end-date">End Date:</label>
        <input type="date" id="end-date">
        <label for="category">Category:</label>
        <select id="category">
            <option value="all">All</option>
            <option value="electronics">Electronics</option>
            <option value="fashion">Fashion</option>
            <option value="groceries">Groceries</option>
        </select>
        <button onclick="generateReport()">Generate Report</button>
    </div>

    <!-- Sales Reports Section -->
    <div class="content active" id="sales">
        <div class="report-section">
            <h3>Sales Reports</h3>
            <button class="export-btn" onclick="exportTableToCSV('sales-data.csv')">Export Sales Data</button>
            <div class="chart-container">
                <canvas id="sales-chart"></canvas>
            </div>
            <table class="report-table" id="sales-table">
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Product</th>
                        <th>Category</th>
                        <th>Total Sales</th>
                        <th>Customer</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Dynamic sales data here -->
                </tbody>
            </table>
        </div>
    </div>

    <!-- Stock Reports Section -->
    <div class="content" id="stock">
        <div class="report-section">
            <h3>Stock Reports</h3>
            <button class="export-btn" onclick="exportTableToCSV('stock-data.csv')">Export Stock Data</button>
            <div class="chart-container">
                <canvas id="stock-chart"></canvas>
            </div>
            <table class="report-table" id="stock-table">
                <thead>
                    <tr>
                        <th>Product</th>
                        <th>Category</th>
                        <th>In Stock</th>
                        <th>Low Stock Alert</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Dynamic stock data here -->
                </tbody>
            </table>
        </div>
    </div>

    <!-- Customer Reports Section -->
    <div class="content" id="customer">
        <div class="report-section">
            <h3>Customer Purchase Behavior</h3>
            <button class="export-btn" onclick="exportTableToCSV('customer-data.csv')">Export Customer Data</button>
            <div class="chart-container">
                <canvas id="customer-chart"></canvas>
            </div>
            <table class="report-table" id="customer-table">
                <thead>
                    <tr>
                        <th>Customer</th>
                        <th>Total Purchases</th>
                        <th>Last Purchase</th>
                        <th>Purchase Frequency</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Dynamic customer data here -->
                </tbody>
            </table>
        </div>
    </div>

    <!-- JavaScript for switching between tabs, generating reports, and charting -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        // Switching between tabs
        const tabs = document.querySelectorAll('.tab');
        const contents = document.querySelectorAll('.content');

        tabs.forEach(tab => {
            tab.addEventListener('click', () => {
                tabs.forEach(t => t.classList.remove('active'));
                tab.classList.add('active');

                const target = tab.getAttribute('data-tab');
                contents.forEach(content => {
                    content.id === target ? content.classList.add('active') : content.classList.remove('active');
                });
            });
        });

        // Sample data for charts
        const salesData = {
            labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May'],
            datasets: [{
                label: 'Sales Volume',
                data: [1200, 1500, 1100, 2000, 2500],
                backgroundColor: 'rgba(0, 99, 132, 0.2)',
                borderColor: 'rgba(0, 99, 132, 1)',
                borderWidth: 1
            }]
        };

        const stockData = {
            labels: ['Electronics', 'Fashion', 'Groceries'],
            datasets: [{
                label: 'Stock Levels',
                data: [80, 50, 70],
                backgroundColor: ['rgba(255, 99, 132, 0.2)', 'rgba(54, 162, 235, 0.2)', 'rgba(255, 206, 86, 0.2)'],
                borderColor: ['rgba(255, 99, 132, 1)', 'rgba(54, 162, 235, 1)', 'rgba(255, 206, 86, 1)'],
                borderWidth: 1
            }]
        };

        const customerData = {
            labels: ['Customer 1', 'Customer 2', 'Customer 3', 'Customer 4'],
            datasets: [{
                label: 'Total Purchases',
                data: [5, 10, 15, 20],
                backgroundColor: 'rgba(75, 192, 192, 0.2)',
                borderColor: 'rgba(75, 192, 192, 1)',
                borderWidth: 1
            }]
        };

        // Initialize charts for each section
        const salesChart = new Chart(document.getElementById('sales-chart'), {
            type: 'line',
            data: salesData
        });

        const stockChart = new Chart(document.getElementById('stock-chart'), {
            type: 'bar',
            data: stockData
        });

        const customerChart = new Chart(document.getElementById('customer-chart'), {
            type: 'pie',
            data: customerData
        });

        // Function to generate report based on selected filters
        function generateReport() {
            const startDate = document.getElementById('start-date').value;
            const endDate = document.getElementById('end-date').value;
            const category = document.getElementById('category').value;

            // Fetch and filter data based on the selected filters
            console.log(`Generating report for ${category} from ${startDate} to ${endDate}`);
        }

        // Function to export table data as CSV
        function exportTableToCSV(filename) {
            const csv = [];
            const rows = document.querySelectorAll('.report-table tr');

            rows.forEach(row => {
                const cols = row.querySelectorAll('td, th');
                const data = Array.from(cols).map(col => col.innerText).join(',');
                csv.push(data);
            });

            // Create CSV file and download it
            const csvFile = new Blob([csv.join('\n')], { type: 'text/csv' });
            const downloadLink = document.createElement('a');
            downloadLink.href = URL.createObjectURL(csvFile);
            downloadLink.download = filename;
            downloadLink.click();
        }
    </script>

</body>
</html>
