<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Profiles - Admin Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f7fc;
            margin: 0;
            display: flex;
        }
        .sidebar {
            width: 250px;
            background-color: #003366;
            color: white;
            padding: 20px;
            min-height: 100vh;
        }
        .sidebar h2 {
            text-align: center;
            font-size: 24px;
            margin-bottom: 30px;
        }
        .sidebar ul {
            list-style: none;
            padding: 0;
        }
        .sidebar ul li {
            margin-bottom: 10px;
        }
        .sidebar ul li a {
            display: block;
            color: white;
            text-decoration: none;
            padding: 10px;
            border-radius: 8px;
            transition: background-color 0.3s;
        }
        .sidebar ul li a:hover {
            background-color: #004080;
        }
        .submenu {
            padding-left: 15px;
            display: none;
        }
        .sidebar ul li:hover .submenu {
            display: block;
        }
        .main-content {
            flex-grow: 1;
            padding: 20px;
            background-color: #f4f7fc;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #003366;
            color: white;
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        .header h1 {
            font-size: 24px;
        }
        .container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            max-width: 1200px;
            margin: 0 auto;
        }
        h2 {
            color: #003366;
        }
        /* Search bar styling */
        .search-bar {
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .search-bar input[type="text"] {
            padding: 10px;
            width: 300px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .search-bar button {
            padding: 10px 20px;
            background-color: #003366;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .search-bar button:hover {
            background-color: #004080;
        }
        /* Table Styling */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ccc;
        }
        th {
            background-color: #003366;
            color: white;
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <h2>Owner Dashboard</h2>
        <ul>
            <li><a href="#">Dashboard Overview</a>
                <ul class="submenu">
                    <li><a href="#">Daily Sales</a></li>
                    <li><a href="#">Top Selling Items</a></li>
                    <li><a href="#">Inventory Status</a></li>
                    <li><a href="#">Recent Orders</a></li>
                    <li><a href="#">Active Trolleys</a></li>
                    <li><a href="#">Real-Time Analytics</a></li>
                </ul>
            </li>
            <li><a href="#">Product Management</a>
                <ul class="submenu">
                    <li><a href="addproducts.html">Manage Inventory Levels</a></li>
                    <li><a href="discount.html">Discounts & Offers</a></li>
                    
                </ul>
            </li>
            <li><a href="ordermanage.html">Order Management</a>
                
            </li>
            <li><a href="#">Customer Management</a>
                <ul class="submenu">
                    <li><a href="customerprofile.html">Customer Profiles</a></li>
                    <li><a href="purchasehistory.html">Purchase History</a></li>
                    
                </ul>
            </li>
            <li><a href="#">Payment Management</a>
                <ul class="submenu">
                    <li><a href="paymenthistory.html">Payment History</a></li>
                    <li><a href="refund.html">Refund Management</a></li>
                    <li><a href="invoicetrack.html">Invoice Tracking</a></li>
                </ul>
            </li>
            
            <li><a href="#">Staff/User Management</a>
                <ul class="submenu">
                    <li><a href="addremovestaff.html">Add/Remove Staff</a></li>
                    <li><a href="monitorstaff.html">Monitor Staff Activity</a></li>
                </ul>
            </li>
            <li><a href="#">Reports</a>
                <ul class="submenu">
                    <li><a href="#">Sales Reports</a></li>
                    <li><a href="#">Inventory Reports</a></li>
                    <li><a href="#">Export Data (CSV/Excel)</a></li>
                </ul>
            </li>
            <li><a href="#">Store Settings</a>
                <ul class="submenu">
                    <li><a href="#">Store Details</a></li>
                    <li><a href="#">Tax & Pricing Policies</a></li>
                    <li><a href="#">Operating Hours</a></li>
                </ul>
            </li>
            <li><a href="admin login.html">Logout</a></li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Header -->
        <div class="header">
            <h1>Customer Profiles</h1>
        </div>

        <!-- Customer Profile Section -->
        <div class="container">
            <h2>Search Customer</h2>
            <div class="search-bar">
                <input type="text" id="search-input" placeholder="Search by Email...">
                <button onclick="searchCustomer()">Search</button>
            </div>

            <h2>Customer List</h2>
            <table>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Email ID</th>
                        <th>Purchase History</th>
                    </tr>
                </thead>
                <tbody id="customer-table-body">
                    <!-- Customer rows will be dynamically inserted here -->
                </tbody>
            </table>
        </div>
    </div>

    <script>
        const customerData = [
            { name: 'John Doe', email: 'john@example.com', history: '5 orders' },
            { name: 'Jane Smith', email: 'jane@example.com', history: '3 orders' },
            { name: 'Michael Brown', email: 'michael@example.com', history: '8 orders' }
        ];

        const customerTableBody = document.getElementById('customer-table-body');

        // Function to load all customers
        function loadCustomers() {
            customerTableBody.innerHTML = '';
            customerData.forEach(customer => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${customer.name}</td>
                    <td>${customer.email}</td>
                    <td>${customer.history}</td>
                `;
                customerTableBody.appendChild(row);
            });
        }

        // Search function
        function searchCustomer() {
            const searchValue = document.getElementById('search-input').value.toLowerCase();
            customerTableBody.innerHTML = '';
            const filteredCustomers = customerData.filter(customer => customer.email.toLowerCase().includes(searchValue));
            filteredCustomers.forEach(customer => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${customer.name}</td>
                    <td>${customer.email}</td>
                    <td>${customer.history}</td>
                `;
                customerTableBody.appendChild(row);
            });
        }

        // Load all customers on page load
        window.onload = loadCustomers;
    </script>
</body>
</html>
