 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product - Admin Dashboard</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Add New Product</h1>
        </header>
        <form id="add-product-form">
            <div class="form-group">
                <label for="product-name">Product Name:</label>
                <input type="text" id="product-name" name="product-name" required>
            </div>
            <div class="form-group">
                <label for="product-category">Category:</label>
                <select id="product-category" name="product-category" required>
                    <option value="electronics">Electronics</option>
                    <option value="groceries">Groceries</option>
                    <option value="clothing">Clothing</option>
                    <option value="furniture">Furniture</option>
                </select>
            </div>
            <div class="form-group">
                <label for="product-price">Price ($):</label>
                <input type="number" id="product-price" name="product-price" required>
            </div>
            <div class="form-group">
                <label for="product-stock">Stock Level:</label>
                <input type="number" id="product-stock" name="product-stock" required>
            </div>
            <div class="form-group">
                <label for="product-description">Description:</label>
                <textarea id="product-description" name="product-description" rows="4" required></textarea>
            </div>
            <div class="form-group">
                <label for="product-image">Product Image URL:</label>
                <input type="url" id="product-image" name="product-image" required>
            </div>
            <button type="submit" class="btn-submit">Add Product</button>
        </form>
    </div>
</body>
</html>
