<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discount Management - Admin Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f7fc;
            margin: 0;
            display: flex; /* Flexbox layout */
        }
        .sidebar {
            width: 250px;
            background-color: #003366;
            color: white;
            padding: 20px;
            min-height: 100vh;
        }
        .sidebar h2 {
            text-align: center;
            font-size: 24px;
            margin-bottom: 30px;
        }
        .sidebar ul {
            list-style: none;
            padding: 0;
        }
        .sidebar ul li {
            margin-bottom: 10px;
        }
        .sidebar ul li a {
            display: block;
            color: white;
            text-decoration: none;
            padding: 10px;
            border-radius: 8px;
            transition: background-color 0.3s;
        }
        .sidebar ul li a:hover {
            background-color: #004080;
        }
        .submenu {
            padding-left: 15px;
            display: none;
        }
        .sidebar ul li:hover .submenu {
            display: block;
        }
        .main-content {
            flex-grow: 1; /* Allow main content to take remaining space */
            padding: 20px;
            background-color: #f4f7fc;
        }
        h1 {
            text-align: center;
            color: #003366;
        }
        .container {
            background-color: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            margin: 20px auto; /* Center the container */
        }
        .form-group {
            margin-bottom: 15px;
        }
        input, select, textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            width: 100%;
            padding: 12px;
            background-color: #003366;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #004080;
        }
        /* Header Styles */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #003366;
            color: white;
            padding: 15px;
            border-radius: 5px;
        }
        .header h1 {
            font-size: 24px;
        }
        .header p {
            margin-right: 15px;
        }
        /* Table Styles */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ccc;
        }
        th {
            background-color: #003366;
            color: white;
        }
        .delete-btn {
            background-color: #ff4d4d;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            padding: 5px 10px;
        }
        .delete-btn:hover {
            background-color: #ff1a1a;
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <h2>Owner Dashboard</h2>
        <ul>
            <li><a href="#">Dashboard Overview</a>
                <ul class="submenu">
                    <li><a href="#">Daily Sales</a></li>
                    <li><a href="#">Top Selling Items</a></li>
                    <li><a href="#">Inventory Status</a></li>
                    <li><a href="#">Recent Orders</a></li>
                    <li><a href="#">Active Trolleys</a></li>
                    <li><a href="#">Real-Time Analytics</a></li>
                </ul>
            </li>
            <li><a href="#">Product Management</a>
                <ul class="submenu">
                    <li><a href="addproduct.html">Manage Inventory Levels</a></li>
                    <li><a href="discount.html">Discounts & Offers</a></li>
                    <li><a href="#">Barcode Scanning</a></li>
                </ul>
            </li>
            <li><a href="ordermanage.html">Order Management</a>
                
            </li>
            <li><a href="#">Customer Management</a>
                <ul class="submenu">
                    <li><a href="customerprofile.html">Customer Profiles</a></li>
                    <li><a href="purchasehistory.html">Purchase History</a></li>
                    
                </ul>
            </li>
            <li><a href="#">Payment Management</a>
                <ul class="submenu">
                    <li><a href="paymenthistory.html">Payment History</a></li>
                    <li><a href="refund.html">Refund Management</a></li>
                    <li><a href="invoicetrack.html">Invoice Tracking</a></li>
                </ul>
            </li>
            
            <li><a href="#">Staff/User Management</a>
                <ul class="submenu">
                    <li><a href="/adminshopping/addremovestaff.html">Add/Remove Staff</a></li>
                    
                    <li><a href="monitorstaff.html">Monitor Staff Activity</a></li>
                </ul>
            </li>
            <li><a href="#">Reports</a>
                <ul class="submenu">
                    <li><a href="#">Sales Reports</a></li>
                    <li><a href="#">Inventory Reports</a></li>
                    <li><a href="#">Export Data (CSV/Excel)</a></li>
                </ul>
            </li>
            <li><a href="#">Store Settings</a>
                <ul class="submenu">
                    <li><a href="#">Store Details</a></li>
                    <li><a href="#">Tax & Pricing Policies</a></li>
                    <li><a href="#">Operating Hours</a></li>
                </ul>
            </li>
            <li><a href="admin login.html">Logout</a></li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Header -->
        <div class="header">
            <h1>Manage Discounts</h1>
        </div>

        <!-- Discount Form -->
        <div class="container">
            <form id="add-discount-form">
                <div class="form-group">
                    <label for="discount-name">Discount Name:</label>
                    <input type="text" id="discount-name" name="discount-name" required>
                </div>
                <div class="form-group">
                    <label for="discount-code">Discount Code:</label>
                    <input type="text" id="discount-code" name="discount-code" required>
                </div>
                <div class="form-group">
                    <label for="discount-amount">Discount Amount (%):</label>
                    <input type="number" id="discount-amount" name="discount-amount" min="0" max="100" required>
                </div>
                <div class="form-group">
                    <label for="expiry-date">Expiry Date:</label>
                    <input type="date" id="expiry-date" name="expiry-date" required>
                </div>
                <button type="submit" class="btn-submit">Add Discount</button>
            </form>
        </div>

        <!-- Discount Table -->
        <div class="container">
            <h2>Current Discounts</h2>
            <table>
                <thead>
                    <tr>
                        <th>Discount Name</th>
                        <th>Discount Code</th>
                        <th>Discount Amount (%)</th>
                        <th>Expiry Date</th>
                        <th>Date Introduced</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody id="discounts-table-body">
                    <!-- Discounts will be added here dynamically -->
                </tbody>
            </table>
        </div>
    </div>

    <script>
        const addDiscountForm = document.getElementById('add-discount-form');
        const discountsTableBody = document.getElementById('discounts-table-body');

        addDiscountForm.addEventListener('submit', function(event) {
            event.preventDefault();

            const discountName = document.getElementById('discount-name').value;
            const discountCode = document.getElementById('discount-code').value;
            const discountAmount = document.getElementById('discount-amount').value;
            const expiryDate = document.getElementById('expiry-date').value;
            const dateIntroduced = new Date().toLocaleDateString(); // Get the current date

            // Create a new row for the table
            const newRow = document.createElement('tr');
            newRow.innerHTML = `
                <td>${discountName}</td>
                <td>${discountCode}</td>
                <td>${discountAmount}</td>
                <td>${expiryDate}</td>
                <td>${dateIntroduced}</td>
                <td><button class="delete-btn" onclick="deleteDiscount(this)">Delete</button></td>
            `;
            discountsTableBody.appendChild(newRow);

            // Clear the form fields
            addDiscountForm.reset();
        });

        function deleteDiscount(button) {
            const row = button.closest('tr');
            discountsTableBody.removeChild(row);
        }
    </script>
</body>
</html>
