<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Owner Dashboard</title>
    <style>
        /* General Styles */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        body {
            display: flex;
            min-height: 100vh;
            background-color: #f4f7fc;
        }

        /* Sidebar Styles */
        .sidebar {
            width: 250px;
            background-color: #003366;
            color: white;
            padding: 20px;
            min-height: 100vh;
        }
        .sidebar h2 {
            text-align: center;
            font-size: 24px;
            margin-bottom: 30px;
        }
        .sidebar ul {
            list-style: none;
            padding: 0;
        }
        .sidebar ul li {
            margin-bottom: 10px;
        }
        .sidebar ul li a {
            display: block;
            color: white;
            text-decoration: none;
            padding: 10px;
            border-radius: 8px;
            transition: background-color 0.3s;
        }
        .sidebar ul li a:hover {
            background-color: #004080;
        }
        .submenu {
            padding-left: 15px;
            display: none;
        }
        .sidebar ul li:hover .submenu {
            display: block;
        }
        .submenu li a {
            font-size: 14px;
            padding-left: 5px;
        }

        /* Main Content Styles */
        .main-content {
            flex-grow: 1;
            padding: 20px;
            background-color: #f4f7fc;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #003366;
            color: white;
            padding: 15px;
            border-radius: 5px;
        }
        .header h1 {
            font-size: 24px;
        }
        .header p {
            margin-right: 15px;
        }

        /* Dashboard Cards Styles */
        .dashboard-cards {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin-top: 20px;
        }
        .card {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .card h3 {
            font-size: 18px;
            color: #003366;
            margin-bottom: 10px;
        }
        .card p {
            font-size: 16px;
            color: #333;
        }

        /* Chart Container Styles */
        .chart-container {
            margin-top: 40px;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .chart-container h3 {
            text-align: center;
            color: #003366;
            margin-bottom: 20px;
        }

        /* Responsive Styles */
        @media (max-width: 768px) {
            .dashboard-cards {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>

    <!-- Sidebar -->
    <div class="sidebar">
        <h2>Owner Dashboard</h2>
        <ul>
            <li><a href="#">Dashboard Overview</a>
                <ul class="submenu">
                    <li><a href="#">Daily Sales</a></li>
                    <li><a href="#">Top Selling Items</a></li>
                    <li><a href="#">Inventory Status</a></li>
                    <li><a href="#">Recent Orders</a></li>
                    <li><a href="#">Active Trolleys</a></li>
                    <li><a href="#">Real-Time Analytics</a></li>
                </ul>
            </li>
            <li><a href="#">Product Management</a>
                <ul class="submenu">
                   
                    <li><a href="addproduct.html">Manage Inventory Levels</a></li>
                    <li><a href="#">Product Categories</a></li>
                
                    <li><a href="#">Barcode Scanning</a></li>
                </ul>
            </li>
            <li><a href="#">Order Management</a>
                <ul class="submenu">
                    <li><a href="#">Current Orders</a></li>
                    <li><a href="#">Completed Orders</a></li>
                    <li><a href="#">Pending Orders</a></li>
                    <li><a href="#">Cancel/Refund Orders</a></li>
                    <li><a href="#">Order Status Updates</a></li>
                </ul>
            </li>
            <li><a href="#">Customer Management</a>
                <ul class="submenu">
                    <li><a href="#">Customer Profiles</a></li>
                    <li><a href="#">Purchase History</a></li>
                    
                </ul>
            </li>
            <li><a href="#">Payment Management</a>
                <ul class="submenu">
                    <li><a href="paymenthistory.html">Payment History</a></li>
                    <li><a href="refund.html">Refund Management</a></li>
                    <li><a href="invoicetrack.html">Invoice Tracking</a></li>
                </ul>
            </li>
            
            <li><a href="#">Staff/User Management</a>
                <ul class="submenu">
                    <li><a href="addremovestaff.html">Add/Remove Staff</a></li>
                    
                    <li><a href="monitorstaff.html">Monitor Staff Activity</a></li>
                </ul>
            </li>
           
            <li><a href="admin login.html">Logout</a></li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Header -->
        <div class="header">
            <h1>Welcome, Owner</h1>
            <p>Date: <span id="date"></span></p>
        </div>

        <!-- Dashboard Cards -->
        <div class="dashboard-cards">
            <div class="card">
                <h3>Total Sales</h3>
                <p id="totalSales">$12,500</p>
            </div>
            <div class="card">
                <h3>Active Trolleys</h3>
                <p id="activeTrolleys">15</p>
            </div>
            <div class="card">
                <h3>Recent Orders</h3>
                <p id="recentOrders">32</p>
            </div>
            <div class="card">
                <h3>Top Selling Product</h3>
                <p id="topProduct">Organic Milk</p>
            </div>
            <div class="card">
                <h3>Inventory Status</h3>
                <p id="inventoryStatus">85% Stocked</p>
            </div>
            <div class="card">
                <h3>Refund Requests</h3>
                <p id="refundRequests">2 Pending</p>
            </div>
        </div>

        <!-- Sales Chart -->
        <div class="chart-container">
            <h3>Sales Trends</h3>
            <canvas id="salesChart" width="200" height="100"></canvas>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        // Set date in header
        const today = new Date();
        document.getElementById('date').innerHTML = today.toLocaleDateString();

        // Chart.js for Sales Chart
        const ctx = document.getElementById('salesChart').getContext('2d');
        const salesChart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: ['January', 'February', 'March', 'April', 'May', 'June'],
                datasets: [{
                    label: 'Sales ($)',
                    data: [12000, 14000, 13000, 15000, 16000, 12500],
                    backgroundColor: 'rgba(0, 51, 102, 0.2)',
                    borderColor: 'rgba(0, 51, 102, 1)',
                    borderWidth: 2
                }]
            },
            options: {
                responsive: true,
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });
    </script>
</body>
</html>
