<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        /* General styling */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            display: flex;
            min-height: 100vh;
            background-color: #f4f6f8;
        }

        /* Sidebar styling */
        .sidebar {
            width: 250px;
            background-color: #1f2937;
            color: #fff;
            display: flex;
            flex-direction: column;
            padding: 20px;
            min-height: 100vh;
        }

        .logo h2 {
            text-align: center;
            margin-bottom: 30px;
            font-size: 24px;
        }

        .nav-links {
            list-style: none;
        }

        .nav-links li {
            margin-bottom: 15px;
        }

        .nav-links a {
            color: #fff;
            text-decoration: none;
            font-size: 16px;
            display: block;
            padding: 10px;
            border-radius: 8px;
            transition: background-color 0.3s;
        }

        .nav-links a:hover {
            background-color: #3b82f6;
        }

        .submenu {
            padding-left: 15px;
            display: none;
        }

        .nav-links li:hover .submenu {
            display: block;
        }

        .submenu li a {
            padding: 8px;
            font-size: 14px;
        }

        /* Main content styling */
        .main-content {
            flex-grow: 1;
            padding: 20px;
        }

        .topbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #fff;
            padding: 10px 20px;
            box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
        }

        .search-box {
            display: flex;
            align-items: center;
        }

        .search-box input {
            padding: 8px 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-right: 10px;
        }

        .search-icon {
            font-size: 18px;
            cursor: pointer;
        }

        .user-profile {
            display: flex;
            align-items: center;
        }

        .user-profile span {
            margin-right: 10px;
        }

        .avatar img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
        }

        .content {
            margin-top: 20px;
        }

        h1 {
            font-size: 28px;
            margin-bottom: 10px;
        }

        p {
            font-size: 18px;
        }
    </style>
</head>
<body>

    <!-- Sidebar -->
    <div class="sidebar">
        <div class="logo">
            <h2>Remos</h2>
        </div>
        <ul class="nav-links">
            <li><a href="#">Dashboard</a></li>
            <li><a href="#">Ecommerce</a>
                <ul class="submenu">
                    <li><a href="#">Add Product</a></li>
                    <li><a href="#">Product List</a></li>
                    <li><a href="#">Product Detail 1</a></li>
                    <li><a href="#">Product Detail 2</a></li>
                    <li><a href="#">Product Detail 3</a></li>
                </ul>
            </li>
            <li><a href="#">Category</a></li>
            <li><a href="#">Attributes</a>
                <ul class="submenu">
                    <li><a href="#">Add Attribute</a></li>
                    <li><a href="#">Sub Attributes</a></li>
                </ul>
            </li>
            <li><a href="#">Order</a></li>
            <li><a href="#">User</a></li>
            <li><a href="#">Roles</a></li>
        </ul>
    </div>

    <!-- Main content -->
    <div class="main-content">
        <!-- Top bar -->
        <div class="topbar">
            <div class="search-box">
                <input type="text" placeholder="Search here...">
                <i class="search-icon">🔍</i>
            </div>
            <div class="user-profile">
                <span>Kristin Watson</span>
                <div class="avatar">
                    <img src="avtar.png" alt="Admin">
                </div>
            </div>
        </div>

        <!-- Dashboard content -->
        <div class="content">
            <h1>Welcome to the Dashboard</h1>
            <p>Manage your products, categories, attributes, orders, and more!</p>
        </div>
    </div>

    <script>
        // Optional: You can add interactivity, like toggling submenus or managing dynamic content here.
        document.addEventListener('DOMContentLoaded', function () {
            const navLinks = document.querySelectorAll('.nav-links li');
            
            navLinks.forEach(link => {
                link.addEventListener('click', function () {
                    // Toggle the submenu if it exists
                    const submenu = this.querySelector('.submenu');
                    if (submenu) {
                        submenu.style.display = submenu.style.display === 'block' ? 'none' : 'block';
                    }
                });
            });
        });
    </script>
</body>
</html>
