<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice Tracking with Firebase</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f7fc;
            margin: 0;
            display: flex; /* Flexbox layout */
        }
        .sidebar {
            width: 250px;
            background-color: #003366;
            color: white;
            padding: 20px;
            min-height: 100vh;
        }
        .sidebar h2 {
            text-align: center;
            font-size: 24px;
            margin-bottom: 30px;
        }
        .sidebar ul {
            list-style: none;
            padding: 0;
        }
        .sidebar ul li {
            margin-bottom: 10px;
        }
        .sidebar ul li a {
            display: block;
            color: white;
            text-decoration: none;
            padding: 10px;
            border-radius: 8px;
            transition: background-color 0.3s;
        }
        .sidebar ul li a:hover {
            background-color: #004080;
        }
        .submenu {
            padding-left: 15px;
            display: none;
        }
        .sidebar ul li:hover .submenu {
            display: block;
        }
        .main-content {
            flex-grow: 1; /* Allow main content to take remaining space */
            padding: 20px;
            background-color: #f4f7fc;
        }
        h1 {
            text-align: center;
            color: #003366;
        }
        .container {
            background-color: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            margin: 20px auto; /* Center the container */
        }
        .form-group {
            margin-bottom: 15px;
        }
        input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            width: 100%;
            padding: 12px;
            background-color: #003366;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #004080;
        }
        #invoiceStatus {
            margin-top: 20px;
            text-align: center;
        }
        #invoiceDetails {
            margin-top: 20px;
            display: none;
        }
        #loadingMessage {
            text-align: center;
            margin-top: 20px;
            display: none;
        }

        /* Header Styles */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #003366;
            color: white;
            padding: 15px;
            border-radius: 5px;
        }
        .header h1 {
            font-size: 24px;
        }
        .header p {
            margin-right: 15px;
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <h2>Owner Dashboard</h2>
        <ul>
            <li><a href="#">Dashboard Overview</a>
                <ul class="submenu">
                    <li><a href="#">Daily Sales</a></li>
                    <li><a href="#">Top Selling Items</a></li>
                    <li><a href="#">Inventory Status</a></li>
                    <li><a href="#">Recent Orders</a></li>
                    <li><a href="#">Active Trolleys</a></li>
                    <li><a href="#">Real-Time Analytics</a></li>
                </ul>
            </li>
            <li><a href="#">Product Management</a>
                <ul class="submenu">
                    
                    <li><a href="addproduct.html">Manage Inventory Levels</a></li>
                    
                    <li><a href="discount.html">Discounts & Offers</a></li>
                    <li><a href="#">Barcode Scanning</a></li>
                </ul>
            </li>
            <li><a href="ordermanage.html">Order Management</a>
                
            </li>
            <li><a href="#">Customer Management</a>
                <ul class="submenu">
                    <li><a href="customerprofile.html">Customer Profiles</a></li>
                    <li><a href="purchasehistory.html">Purchase History</a></li>
                    
                </ul>
            </li>
            <li><a href="#">Payment Management</a>
                <ul class="submenu">
                    <li><a href="paymenthistory.html">Payment History</a></li>
                    <li><a href="refund.html">Refund Management</a></li>
                    <li><a href="invoicetrack.html">Invoice Tracking</a></li>
                </ul>
            </li>
            
            <li><a href="#">Staff/User Management</a>
                <ul class="submenu">
                    <li><a href="/adminshopping/addremovestaff.html">Add/Remove Staff</a></li>
                    <li><a href="monitorstaff.html">Monitor Staff Activity</a></li>
                </ul>
            </li>
            <li><a href="#">Reports</a>
                <ul class="submenu">
                    <li><a href="#">Sales Reports</a></li>
                    <li><a href="#">Inventory Reports</a></li>
                    <li><a href="#">Export Data (CSV/Excel)</a></li>
                </ul>
            </li>
            <li><a href="#">Store Settings</a>
                <ul class="submenu">
                    <li><a href="#">Store Details</a></li>
                    <li><a href="#">Tax & Pricing Policies</a></li>
                    <li><a href="#">Operating Hours</a></li>
                </ul>
            </li>
            <li><a href="admin login.html">Logout</a></li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Header -->
        <div class="header">
            <h1>Welcome, Owner</h1>
            
        </div>

        <!-- Invoice Tracking Form -->
        <div class="container">
            <h1>Invoice Tracking</h1>
            <form id="invoiceForm">
                <div class="form-group">
                    <label for="invoiceId">Invoice ID</label>
                    <input type="text" id="invoiceId" required>
                </div>
                <button type="submit">Track Invoice</button>
            </form>
            <div id="loadingMessage">Loading...</div>
            <div id="invoiceStatus"></div>
            <div id="invoiceDetails">
                <h2>Invoice Details</h2>
                <p id="detailsContent"></p>
            </div>
        </div>

        <!-- Firebase SDK -->
        <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-firestore.js"></script>
        <script>
            // Firebase configuration
            const firebaseConfig = {
                apiKey: "YOUR_API_KEY",
                authDomain: "YOUR_AUTH_DOMAIN",
                projectId: "YOUR_PROJECT_ID",
                storageBucket: "YOUR_STORAGE_BUCKET",
                messagingSenderId: "YOUR_MESSAGING_SENDER_ID",
                appId: "YOUR_APP_ID"
            };
            // Initialize Firebase
            const app = firebase.initializeApp(firebaseConfig);
            const db = firebase.firestore();

            // Track Invoice Function
            document.getElementById('invoiceForm').addEventListener('submit', async (e) => {
                e.preventDefault();
                const invoiceId = document.getElementById('invoiceId').value;
                document.getElementById('loadingMessage').style.display = 'block';
                document.getElementById('invoiceStatus').innerHTML = '';
                document.getElementById('invoiceDetails').style.display = 'none';

                try {
                    const invoiceRef = db.collection('invoices').doc(invoiceId);
                    const doc = await invoiceRef.get();

                    document.getElementById('loadingMessage').style.display = 'none';

                    if (doc.exists) {
                        const invoiceData = doc.data();
                        document.getElementById('invoiceStatus').innerHTML = `<h3 style="color: green;">Invoice Found!</h3>`;
                        document.getElementById('invoiceDetails').style.display = 'block';
                        document.getElementById('detailsContent').innerHTML = `
                            <strong>Invoice ID:</strong> ${invoiceId}<br>
                            <strong>Status:</strong> ${invoiceData.status}<br>
                            <strong>Amount:</strong> ${invoiceData.amount}<br>
                            <strong>Payment Date:</strong> ${invoiceData.paymentDate}<br>
                            <strong>Customer:</strong> ${invoiceData.customerName}<br>
                        `;
                    } else {
                        document.getElementById('invoiceStatus').innerHTML = `<h3 style="color: red;">Invoice Not Found</h3>`;
                    }
                } catch (error) {
                    document.getElementById('loadingMessage').style.display = 'none';
                    document.getElementById('invoiceStatus').innerHTML = `<h3 style="color: red;">Error Fetching Invoice: ${error.message}</h3>`;
                }
            });
        </script>
    </div>
</body>
</html>

