<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monitor Staff Activity</title>
    <style>
         /* General Styles */
         * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        body {
            display: flex;
            min-height: 100vh;
            background-color: #f4f7fc;
        }

        /* Sidebar Styles */
        .sidebar {
            width: 250px;
            background-color: #003366;
            color: white;
            padding: 20px;
            min-height: 100vh;
        }

        .sidebar h2 {
            text-align: center;
            font-size: 24px;
            margin-bottom: 30px;
        }

        .sidebar ul {
            list-style: none;
            padding: 0;
        }

        .sidebar ul li {
            margin-bottom: 10px;
        }

        .sidebar ul li a {
            display: block;
            color: white;
            text-decoration: none;
            padding: 10px;
            border-radius: 8px;
            transition: background-color 0.3s;
        }

        .sidebar ul li a:hover {
            background-color: #004080;
        }

        .submenu {
            padding-left: 15px;
            display: none;
        }

        .sidebar ul li:hover .submenu {
            display: block;
        }

        .submenu li a {
            font-size: 14px;
            padding-left: 5px;
        }

        /* Main Content Styles */
        .main-content {
            flex-grow: 1;
            padding: 20px;
            background-color: #f4f7fc;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #003366;
            color: white;
            padding: 15px;
            border-radius: 5px;
        }

        .header h1 {
            font-size: 24px;
            margin: 0;
            color: white;
        }

        .header p {
            margin-right: 15px;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f7fc;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 28px;
            color: #003366;
            border-bottom: 2px solid #003366;
            padding-bottom: 10px;
        }

        .filter-container {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        select, input[type="text"] {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-right: 10px;
        }

        button {
            padding: 10px;
            border-radius: 5px;
            border: none;
            background-color: #003366;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #004080;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 15px;
            text-align: left;
            border: 1px solid #ccc;
        }

        th {
            background-color: #003366;
            color: white;
        }

        .activity-summary {
            margin-top: 20px;
            border-top: 2px solid #003366;
            padding-top: 10px;
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <h2>Owner Dashboard</h2>
        <ul>
            <li><a href="#">Dashboard Overview</a>
                <ul class="submenu">
                    <li><a href="#">Daily Sales</a></li>
                    <li><a href="#">Top Selling Items</a></li>
                    <li><a href="#">Inventory Status</a></li>
                    <li><a href="#">Recent Orders</a></li>
                    <li><a href="#">Active Trolleys</a></li>
                    <li><a href="#">Real-Time Analytics</a></li>
                </ul>
            </li>
            <li><a href="#">Product Management</a>
                <ul class="submenu">
                    <li><a href="addproduct.html">Manage Inventory Levels</a></li>
                    <li><a href="discount.html">Discount and offers</a></li>
                </ul>
            </li>
            <li><a href="ordermanage.html">Order Management</a>
                
            </li>
            <li><a href="#">Customer Management</a>
                <ul class="submenu">
                    <li><a href="customerprofile.html">Customer Profiles</a></li>
                    <li><a href="purchasehistory.html">Purchase History</a></li>
                </ul>
            </li>
            <li><a href="#">Payment Management</a>
                <ul class="submenu">
                    <li><a href="paymenthistory.html">Payment History</a></li>
                    <li><a href="refund.html">Refund Management</a></li>
                    <li><a href="invoicetrack.html">Invoice Tracking</a></li>
                </ul>
            </li>
            <li><a href="#">Staff/User Management</a>
                <ul class="submenu">
                    <li><a href="addremovestaff.html">Add/Remove Staff</a></li>
                    <li><a href="monitorstaff.html">Monitor Staff Activity</a></li>
                </ul>
            </li>
            <li><a href="admin login.html">Logout</a></li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Header -->
        <div class="header">
            <h1>Welcome, Owner</h1>
            <p>Date: <span id="date"></span></p>
        </div>

    <div class="container">
        <h1>Activity Log</h1>

        <div class="filter-container">
            <select id="staffFilter">
                <option value="">All Staff</option>
                <option value="Staff 1">Staff 1</option>
                <option value="Staff 2">Staff 2</option>
                <option value="Staff 3">Staff 3</option>
            </select>
            <input type="text" id="dateFilter" placeholder="YYYY-MM-DD">
            <button id="filterBtn">Filter</button>
        </div>

        <table id="activityTable">
            <thead>
                <tr>
                    <th>Staff Name</th>
                    <th>Activity</th>
                    <th>Date & Time</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                <!-- Dynamic activity logs will be inserted here -->
            </tbody>
        </table>

        <div class="activity-summary">
            <h2>Activity Summary</h2>
            <p>Total Activities: <span id="totalActivities">0</span></p>
            <p>Completed Activities: <span id="completedActivities">0</span></p>
            <p>Pending Activities: <span id="pendingActivities">0</span></p>
        </div>
    </div>

    <script>
        // Sample data
        const activities = [
            { staffName: "Staff 1", activity: "Logged In", dateTime: "2024-09-25 08:00", status: "Completed" },
            { staffName: "Staff 2", activity: "Updated Inventory", dateTime: "2024-09-25 09:30", status: "Completed" },
            { staffName: "Staff 3", activity: "Processed Order", dateTime: "2024-09-25 10:00", status: "Pending" },
            { staffName: "Staff 1", activity: "Logged Out", dateTime: "2024-09-25 17:00", status: "Completed" },
            { staffName: "Staff 2", activity: "Checked Reports", dateTime: "2024-09-26 10:00", status: "Completed" },
            { staffName: "Staff 3", activity: "Cancelled Order", dateTime: "2024-09-26 11:00", status: "Completed" }
        ];

        // Function to display activity logs
        function displayActivities(activities) {
            const activityTableBody = document.querySelector('#activityTable tbody');
            activityTableBody.innerHTML = ''; // Clear previous rows

            activities.forEach(activity => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${activity.staffName}</td>
                    <td>${activity.activity}</td>
                    <td>${activity.dateTime}</td>
                    <td>${activity.status}</td>
                `;
                activityTableBody.appendChild(row);
            });

            updateActivitySummary(activities);
        }

        // Function to update activity summary
        function updateActivitySummary(activities) {
            const totalActivities = activities.length;
            const completedActivities = activities.filter(a => a.status === 'Completed').length;
            const pendingActivities = activities.filter(a => a.status === 'Pending').length;

            document.getElementById('totalActivities').innerText = totalActivities;
            document.getElementById('completedActivities').innerText = completedActivities;
            document.getElementById('pendingActivities').innerText = pendingActivities;
        }

        // Load activities initially
        displayActivities(activities);

        // Filter activities
        document.getElementById('filterBtn').addEventListener('click', function() {
            const staffFilter = document.getElementById('staffFilter').value;
            const dateFilter = document.getElementById('dateFilter').value;

            const filteredActivities = activities.filter(activity => {
                const matchesStaff = staffFilter ? activity.staffName === staffFilter : true;
                const matchesDate = dateFilter ? activity.dateTime.startsWith(dateFilter) : true;
                return matchesStaff && matchesDate;
            });

            displayActivities(filteredActivities);
        });
    </script>
</body>
</html>
