<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Status Update - Admin Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f7fc;
            margin: 0;
            display: flex; /* Flexbox layout */
        }
        .sidebar {
            width: 250px;
            background-color: #003366;
            color: white;
            padding: 20px;
            min-height: 100vh;
        }
        .sidebar h2 {
            text-align: center;
            font-size: 24px;
            margin-bottom: 30px;
        }
        .sidebar ul {
            list-style: none;
            padding: 0;
        }
        .sidebar ul li {
            margin-bottom: 10px;
        }
        .sidebar ul li a {
            display: block;
            color: white;
            text-decoration: none;
            padding: 10px;
            border-radius: 8px;
            transition: background-color 0.3s;
        }
        .sidebar ul li a:hover {
            background-color: #004080;
        }
        .submenu {
            padding-left: 15px;
            display: none;
        }
        .sidebar ul li:hover .submenu {
            display: block;
        }
        .main-content {
            flex-grow: 1; /* Allow main content to take remaining space */
            padding: 20px;
            background-color: #f4f7fc;
        }
        h1 {
            text-align: center;
            color: #003366;
        }
        .container {
            background-color: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            margin: 20px auto; /* Center the container */
        }
        .form-group {
            margin-bottom: 15px;
        }
        input, select, textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            width: 100%;
            padding: 12px;
            background-color: #003366;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #004080;
        }
        /* Header Styles */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #003366;
            color: white;
            padding: 15px;
            border-radius: 5px;
        }
        .header h1 {
            font-size: 24px;
        }
        /* Table Styles */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ccc;
        }
        th {
            background-color: #003366;
            color: white;
        }
        .update-btn {
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            padding: 5px 10px;
        }
        .update-btn:hover {
            background-color: #45a049;
        }
        .delete-btn {
            background-color: #ff4d4d;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            padding: 5px 10px;
        }
        .delete-btn:hover {
            background-color: #ff1a1a;
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <h2>Owner Dashboard</h2>
        <ul>
            <li><a href="#">Dashboard Overview</a></li>
            <li><a href="#">Product Management</a></li>
            <li><a href="#">Order Management</a>
                <ul class="submenu">
                    <li><a href="#">Current Orders</a></li>
                    <li><a href="#">Completed Orders</a></li>
                    <li><a href="#">Pending Orders</a></li>
                    <li><a href="#">Cancel/Refund Orders</a></li>
                    <li><a href="orderstatus.html">Order Status Updates</a></li>
                </ul>
            </li>
            <li><a href="#">Customer Management</a></li>
            <li><a href="#">Payment Management</a></li>
            <li><a href="#">Promotions & Discounts</a></li>
            <li><a href="#">Staff/User Management</a></li>
            <li><a href="#">Reports</a></li>
            <li><a href="#">Store Settings</a></li>
            <li><a href="admin login.html">Logout</a></li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Header -->
        <div class="header">
            <h1>Order Status Update</h1>
        </div>

        <!-- Order Status Form -->
        <div class="container">
            <form id="update-order-status-form">
                <div class="form-group">
                    <label for="order-id">Order ID:</label>
                    <input type="text" id="order-id" name="order-id" required>
                </div>
                <div class="form-group">
                    <label for="order-status">Order Status:</label>
                    <select id="order-status" name="order-status" required>
                        <option value="pending">Pending</option>
                        <option value="processed">Processed</option>
                        <option value="shipped">Shipped</option>
                        <option value="delivered">Delivered</option>
                        <option value="cancelled">Cancelled</option>
                    </select>
                </div>
                <button type="submit" class="btn-submit">Update Status</button>
            </form>
        </div>

        <!-- Current Orders Table -->
        <div class="container">
            <h2>Current Orders</h2>
            <table>
                <thead>
                    <tr>
                        <th>Order ID</th>
                        <th>Customer Name</th>
                        <th>Order Status</th>
                        <th>Update</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody id="orders-table-body">
                    <!-- Orders will be added here dynamically -->
                </tbody>
            </table>
        </div>
    </div>

    <script>
        const updateOrderStatusForm = document.getElementById('update-order-status-form');
        const ordersTableBody = document.getElementById('orders-table-body');

        updateOrderStatusForm.addEventListener('submit', function(event) {
            event.preventDefault();

            const orderId = document.getElementById('order-id').value;
            const orderStatus = document.getElementById('order-status').value;

            // Create a new row for the table
            const newRow = document.createElement('tr');
            newRow.innerHTML = `
                <td>${orderId}</td>
                <td>Customer Name</td>
                <td>${orderStatus}</td>
                <td><button class="update-btn" onclick="updateOrderStatus(this)">Update Status</button></td>
                <td><button class="delete-btn" onclick="deleteOrder(this)">Delete</button></td>
            `;
            ordersTableBody.appendChild(newRow);

            // Clear the form fields
            updateOrderStatusForm.reset();
        });

        function updateOrderStatus(button) {
            const row = button.closest('tr');
            const statusCell = row.cells[2];
            const currentStatus = statusCell.textContent;
            const newStatus = prompt("Update status:", currentStatus);
            if (newStatus) {
                statusCell.textContent = newStatus;
            }
        }

        function deleteOrder(button) {
            const row = button.closest('tr');
            ordersTableBody.removeChild(row);
        }
    </script>
</body>
</html>
