<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Status Updates</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f7fc;
            margin: 0;
            display: flex; /* Flexbox layout */
        }
        .sidebar {
            width: 250px;
            background-color: #003366;
            color: white;
            padding: 20px;
            min-height: 100vh;
        }
        .sidebar h2 {
            text-align: center;
            font-size: 24px;
            margin-bottom: 30px;
        }
        .sidebar ul {
            list-style: none;
            padding: 0;
        }
        .sidebar ul li {
            margin-bottom: 10px;
        }
        .sidebar ul li a {
            display: block;
            color: white;
            text-decoration: none;
            padding: 10px;
            border-radius: 8px;
            transition: background-color 0.3s;
        }
        .sidebar ul li a:hover {
            background-color: #004080;
        }
        .submenu {
            padding-left: 15px;
            display: none;
        }
        .sidebar ul li:hover .submenu {
            display: block;
        }
        .main-content {
            flex-grow: 1; /* Allow main content to take remaining space */
            padding: 20px;
            background-color: #f4f7fc;
        }
        h1 {
            text-align: center;
            color: #003366;
        }
        .container {
            background-color: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            margin: 20px auto; /* Center the container */
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            font-family: 'Arial', sans-serif;
            font-size: 1em;
        }

        thead {
            background-color: #4CAF50;
            color: white;
        }

        th, td {
            padding: 12px 15px;
            border: 1px solid #ddd;
            text-align: left;
        }

        tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tbody tr:hover {
            background-color: #f1f1f1;
            cursor: pointer;
        }

        th {
            background-color: #003366;
            color: white;
            text-transform: uppercase;
        }

        td {
            color: #333;
        }
        .form-group {
            margin-bottom: 15px;
        }
        input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            width: 100%;
            padding: 12px;
            background-color: #003366;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #004080;
        }
        /* Header Styles */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #003366;
            color: white;
            padding: 15px;
            border-radius: 5px;
        }
        .header h1 {
            font-size: 24px;
        }
        .header p {
            margin-right: 15px;
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <h2>Owner Dashboard</h2>
        <ul>
            <li><a href="#">Dashboard Overview</a>
                <ul class="submenu">
                    <li><a href="#">Daily Sales</a></li>
                    <li><a href="#">Top Selling Items</a></li>
                    <li><a href="#">Inventory Status</a></li>
                    <li><a href="#">Recent Orders</a></li>
                    <li><a href="#">Active Trolleys</a></li>
                    <li><a href="#">Real-Time Analytics</a></li>
                </ul>
            </li>
            <li><a href="#">Product Management</a>
                <ul class="submenu">
                    <li><a href="addproduct.html">Add/Edit Products</a></li>
                    <li><a href="#">Manage Inventory Levels</a></li>
                    <li><a href="#">Product Categories</a></li>
                    <li><a href="#">Discounts & Offers</a></li>
                    <li><a href="#">Barcode Scanning</a></li>
                </ul>
            </li>
            <li><a href="#">Order Management</a>
                <ul class="submenu">
                    <li><a href="currentorders.html">Current Orders</a></li>
                    <li><a href="completedorders.html">Completed Orders</a></li>
                    <li><a href="pendingorders.html">Pending Orders</a></li>
                    <li><a href="cancelorders.html">Cancel/Refund Orders</a></li>
                    <li><a href="orderupdates.html">Order Status Updates</a></li>
                </ul>
            </li>
            <li><a href="#">Customer Management</a>
                <ul class="submenu">
                    <li><a href="#">Customer Profiles</a></li>
                    <li><a href="#">Purchase History</a></li>
                    <li><a href="#">Loyalty Programs</a></li>
                </ul>
            </li>
            <li><a href="#">Payment Management</a>
                <ul class="submenu">
                    <li><a href="paymenthistory.html">Payment History</a></li>
                    <li><a href="refund.html">Refund Management</a></li>
                    <li><a href="invoicetrack.html">Invoice Tracking</a></li>
                </ul>
            </li>
            <li><a href="#">Promotions & Discounts</a>
                <ul class="submenu">
                    <li><a href="#">Create Discount Codes</a></li>
                    <li><a href="#">Manage Promotions</a></li>
                    <li><a href="#">Set Expiry Dates</a></li>
                </ul>
            </li>
            <li><a href="#">Staff/User Management</a>
                <ul class="submenu">
                    <li><a href="/adminshopping/addremovestaff.html">Add/Remove Staff</a></li>
                    <li><a href="#">Set Roles & Permissions</a></li>
                    <li><a href="/adminshopping/monitorstaff.html">Monitor Staff Activity</a></li>
                </ul>
            </li>
            <li><a href="#">Reports</a>
                <ul class="submenu">
                    <li><a href="#">Sales Reports</a></li>
                    <li><a href="#">Inventory Reports</a></li>
                    <li><a href="#">Export Data (CSV/Excel)</a></li>
                </ul>
            </li>
            <li><a href="#">Store Settings</a>
                <ul class="submenu">
                    <li><a href="#">Store Details</a></li>
                    <li><a href="#">Tax & Pricing Policies</a></li>
                    <li><a href="#">Operating Hours</a></li>
                </ul>
            </li>
            <li><a href="admin login.html">Logout</a></li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Header -->
        <div class="header">
            <h1>Welcome, Owner</h1>
        </div>

        <!-- Current Orders Section -->
        <div class="container">
            <h1>Order Status Updates</h1>
            <table>
                <thead>
                    <tr>
                        <th>Order ID</th>
                        <th>Customer Name</th>
                        <th>Order Date</th>
                        <th>Status</th>
                        <th>Updated Status</th>
                        <th>Total Amount</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>001</td>
                        <td>John Doe</td>
                        <td>2024-10-01</td>
                        <td>Cancelled</td>
                        <td>Refund Initiated</td>
                        <td>$50.00</td>
                    </tr>
                    <tr>
                        <td>002</td>
                        <td>Jane Smith</td>
                        <td>2024-10-02</td>
                        <td>Refund</td>
                        <td>Processing</td>
                        <td>$75.00</td>
                    </tr>
                    <tr>
                        <td>003</td>
                        <td>Emily Johnson</td>
                        <td>2024-10-03</td>
                        <td>Cancelled</td>
                        <td>Refunded</td>
                        <td>$30.00</td>
                    </tr>
                    <!-- Add more orders as needed -->
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
