<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment History</title>
    <style>
        /* General Styles */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        body {
            display: flex;
            min-height: 100vh;
            background-color: #f4f7fc;
            padding: 20px;
        }

        /* Sidebar Styles */
        .sidebar {
            width: 250px;
            background-color: #003366;
            color: white;
            padding: 20px;
            min-height: 100vh;
        }
        .sidebar h2 {
            text-align: center;
            font-size: 24px;
            margin-bottom: 30px;
        }
        .sidebar ul {
            list-style: none;
            padding: 0;
        }
        .sidebar ul li {
            margin-bottom: 10px;
        }
        .sidebar ul li a {
            display: block;
            color: white;
            text-decoration: none;
            padding: 10px;
            border-radius: 8px;
            transition: background-color 0.3s;
        }
        .sidebar ul li a:hover {
            background-color: #004080;
        }
        .submenu {
            padding-left: 15px;
            display: none;
        }
        .sidebar ul li:hover .submenu {
            display: block;
        }
        .submenu li a {
            font-size: 14px;
            padding-left: 5px;
        }

        /* Main Content Styles */
        .main-content {
            flex-grow: 1;
            padding: 20px;
            background-color: #f4f7fc;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #003366;
            color: white;
            padding: 15px;
            border-radius: 5px;
        }
        .header h1 {
            font-size: 24px;
        }
        .header p {
            margin-right: 15px;
        }

        /* Payment History Styles */
        .container {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            max-width: 1000px; /* Increased max-width for a bigger box */
            margin: 40px auto;
            position: relative;
            top: 10px; /* Adjusted position to move header up */
        }
        h1 {
            text-align: center;
            color: #003366;
            margin-bottom: 20px; /* Added margin to give space below header */
        }
        .filter-group {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        input[type="date"] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 45%; /* Adjusted width for better layout */
            margin-right: 10px;
        }
        button {
            padding: 8px;
            background-color: #003366;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            width: 47%; /* Adjusted width to match input fields */
        }
        button:hover {
            background-color: #004080;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            font-size: 18px; /* Increased font size */
        }
        th, td {
            border: 1px solid #ddd;
            padding: 20px; /* Increased padding for bigger cells */
            text-align: left;
        }
        th {
            background-color: #003366;
            color: white;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <h2>Owner Dashboard</h2>
        <ul>
            <li><a href="#">Dashboard Overview</a>
                <ul class="submenu">
                    <li><a href="#">Daily Sales</a></li>
                    <li><a href="#">Top Selling Items</a></li>
                    <li><a href="#">Inventory Status</a></li>
                    <li><a href="#">Recent Orders</a></li>
                    <li><a href="#">Active Trolleys</a></li>
                    <li><a href="#">Real-Time Analytics</a></li>
                </ul>
            </li>
            <li><a href="#">Product Management</a>
                <ul class="submenu">
                    
                    <li><a href="addproduct.html">Manage Inventory Levels</a></li>
                    
                    <li><a href="discount.html">Discounts & Offers</a></li>
                    <li><a href="#">Barcode Scanning</a></li>
                </ul>
            </li>
            <li><a href="ordermanage.html">Order Management</a>
                
            </li>
            <li><a href="#">Customer Management</a>
                <ul class="submenu">
                    <li><a href="customerprofile.html">Customer Profiles</a></li>
                    <li><a href="purchasehistory.html">Purchase History</a></li>
                    
                </ul>
            </li>
            <li><a href="#">Payment Management</a>
                <ul class="submenu">
                    <li><a href="paymenthistory.html">Payment History</a></li>
                    <li><a href="refund.html">Refund Management</a></li>
                    <li><a href="invoicetrack.html">Invoice Tracking</a></li>
                </ul>
            </li>
            
            <li><a href="#">Staff/User Management</a>
                <ul class="submenu">
                    <li><a href="addremovestaff.html">Add/Remove Staff</a></li>
                    
                    <li><a href="monitorstaff.html">Monitor Staff Activity</a></li>
                </ul>
            </li>
            <li><a href="#">Reports</a>
                <ul class="submenu">
                    <li><a href="#">Sales Reports</a></li>
                    <li><a href="#">Inventory Reports</a></li>
                    <li><a href="#">Export Data (CSV/Excel)</a></li>
                </ul>
            </li>
            <li><a href="#">Store Settings</a>
                <ul class="submenu">
                    <li><a href="#">Store Details</a></li>
                    <li><a href="#">Tax & Pricing Policies</a></li>
                    <li><a href="#">Operating Hours</a></li>
                </ul>
            </li>
            <li><a href="admin login.html">Logout</a></li>
        </ul>
    </div>
    <!-- Main Content -->
    <div class="main-content">
        <!-- Header -->
        <div class="header">
            <h1>Welcome, Owner</h1>
            <p>Date: <span id="date"></span></p>
        </div>

        <div class="container">
            <h1>Payment History</h1>
            <div class="filter-group">
                <input type="date" id="startDate">
                <input type="date" id="endDate">
                <button id="filterButton">Filter</button>
                <button id="downloadButton">Download CSV</button>
            </div>
            <table id="paymentHistoryTable">
                <thead>
                    <tr>
                        <th>Transaction ID</th>
                        <th>Date</th>
                        <th>Amount</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Payment history rows will be added here -->
                </tbody>
            </table>
        </div>

        <script>
            // Sample payment history data
            const paymentHistory = [
                { transactionId: 'TX123', date: '2023-09-01', amount: 150.00, status: 'Completed' },
                { transactionId: 'TX124', date: '2023-09-05', amount: 250.00, status: 'Pending' },
                { transactionId: 'TX125', date: '2023-09-10', amount: 300.00, status: 'Completed' },
                { transactionId: 'TX126', date: '2023-09-15', amount: 400.00, status: 'Completed' },
                { transactionId: 'TX127', date: '2023-09-20', amount: 100.00, status: 'Refunded' }
            ];

            // Load payment history into the table
            function loadPaymentHistory(data) {
                const tableBody = document.querySelector('#paymentHistoryTable tbody');
                tableBody.innerHTML = ''; // Clear existing rows
                data.forEach(payment => {
                    const row = document.createElement('tr');
                    row.innerHTML = `
                        <td>${payment.transactionId}</td>
                        <td>${payment.date}</td>
                        <td>$${payment.amount.toFixed(2)}</td>
                        <td>${payment.status}</td>
                    `;
                    tableBody.appendChild(row);
                });
            }

            // Filter payment history based on date range
            document.getElementById('filterButton').addEventListener('click', function() {
                const startDate = new Date(document.getElementById('startDate').value);
                const endDate = new Date(document.getElementById('endDate').value);
                const filteredData = paymentHistory.filter(payment => {
                    const paymentDate = new Date(payment.date);
                    return paymentDate >= startDate && paymentDate <= endDate;
                });
                loadPaymentHistory(filteredData);
            });

            // Download payment history as CSV
            document.getElementById('downloadButton').addEventListener('click', function() {
                const csvRows = [];
                const headers = ['Transaction ID', 'Date', 'Amount', 'Status'];
                csvRows.push(headers.join(','));

                paymentHistory.forEach(payment => {
                    const row = [payment.transactionId, payment.date, payment.amount.toFixed(2), payment.status];
                    csvRows.push(row.join(','));
                });

                const csvString = csvRows.join('\n');
                const blob = new Blob([csvString], { type: 'text/csv' });
                const url = URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = 'payment_history.csv';
                a.click();
                URL.revokeObjectURL(url);
            });

            // Load payment history on page load
            window.onload = () => loadPaymentHistory(paymentHistory);
        </script>
    </div>
</body>
</html>
