<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Purchase History</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f7fc;
            margin: 0;
            display: flex;
        }
        .sidebar {
            width: 250px;
            background-color: #003366;
            color: white;
            padding: 20px;
            min-height: 100vh;
        }
        .sidebar h2 {
            text-align: center;
            font-size: 24px;
            margin-bottom: 30px;
        }
        .sidebar ul {
            list-style: none;
            padding: 0;
        }
        .sidebar ul li {
            margin-bottom: 10px;
        }
        .sidebar ul li a {
            display: block;
            color: white;
            text-decoration: none;
            padding: 10px;
            border-radius: 8px;
            transition: background-color 0.3s;
        }
        .sidebar ul li a:hover {
            background-color: #004080;
        }
        .submenu {
            padding-left: 15px;
            display: none;
        }
        .sidebar ul li:hover .submenu {
            display: block;
        }
        .main-content {
            flex-grow: 1;
            padding: 20px;
            background-color: #f4f7fc;
        }
        h1 {
            text-align: center;
            color: #003366;
        }
        .container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            max-width: 900px;
            margin: 20px auto;
        }
        .form-group {
            margin-bottom: 15px;
        }
        input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            width: 100%;
            padding: 12px;
            background-color: #003366;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #004080;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f4f4f4;
        }

        /* Header Styles */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #003366;
            color: white;
            padding: 15px;
            border-radius: 5px;
        }
        .header h1 {
            font-size: 24px;
        }
        .header p {
            margin-right: 15px;
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <h2>Owner Dashboard</h2>
        <ul>
            <li><a href="#">Dashboard Overview</a>
                <ul class="submenu">
                    <li><a href="#">Daily Sales</a></li>
                    <li><a href="#">Top Selling Items</a></li>
                    <li><a href="#">Inventory Status</a></li>
                    <li><a href="#">Recent Orders</a></li>
                    <li><a href="#">Active Trolleys</a></li>
                    <li><a href="#">Real-Time Analytics</a></li>
                </ul>
            </li>
            <li><a href="#">Product Management</a>
                <ul class="submenu">
                    <li><a href="addproduct.html">Manage Inventory Levels</a></li>
                    
                    
                    <li><a href="discount.html">Discounts & Offers</a></li>
                    <li><a href="#">Barcode Scanning</a></li>
                </ul>
            </li>
            <li><a href="ordermanage.html">Order Management</a>
                
            </li>
            <li><a href="#">Customer Management</a>
                <ul class="submenu">
                    <li><a href="customerprofile.html">Customer Profiles</a></li>
                    <li><a href="purchasehistory.html">Purchase History</a></li>
                    
                </ul>
            </li>
            <li><a href="#">Payment Management</a>
                <ul class="submenu">
                    <li><a href="paymenthistory.html">Payment History</a></li>
                    <li><a href="refund.html">Refund Management</a></li>
                    <li><a href="invoicetrack.html">Invoice Tracking</a></li>
                </ul>
            </li>
            
            <li><a href="#">Staff/User Management</a>
                <ul class="submenu">
                    <li><a href="addremovestaff.html">Add/Remove Staff</a></li>
                    
                    <li><a href="monitorstaff.html">Monitor Staff Activity</a></li>
                </ul>
            </li>
            <li><a href="#">Reports</a>
                <ul class="submenu">
                    <li><a href="#">Sales Reports</a></li>
                    <li><a href="#">Inventory Reports</a></li>
                    <li><a href="#">Export Data (CSV/Excel)</a></li>
                </ul>
            </li>
            <li><a href="#">Store Settings</a>
                <ul class="submenu">
                    <li><a href="#">Store Details</a></li>
                    <li><a href="#">Tax & Pricing Policies</a></li>
                    <li><a href="#">Operating Hours</a></li>
                </ul>
            </li>
            <li><a href="admin login.html">Logout</a></li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Header -->
        <div class="header">
            <h1>Purchase History</h1>
        </div>

        <!-- Search Bar -->
        <div class="container">
            <form id="searchForm">
                <div class="form-group">
                    <label for="searchDate">Search by Date</label>
                    <input type="date" id="searchDate" required>
                </div>
                <button type="submit">Search</button>
            </form>

            <!-- Purchase History Table -->
            <table>
                <thead>
                    <tr>
                        <th>Customer Email</th>
                        <th>Products Purchased</th>
                        <th>Total Items</th>
                        <th>Total Bill Amount</th>
                        <th>Purchase Date</th>
                        <th>Number of Purchases</th>
                    </tr>
                </thead>
                <tbody id="purchaseHistoryTable">
                    <tr>
                        <td>johndoe@example.com</td>
                        <td>Product A, Product B</td>
                        <td>2</td>
                        <td>$100</td>
                        <td>2023-10-01</td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <td>janesmith@example.com</td>
                        <td>Product C</td>
                        <td>1</td>
                        <td>$50</td>
                        <td>2023-10-02</td>
                        <td>3</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <script>
        // JavaScript to handle form submission and filtering logic
        document.getElementById('searchForm').addEventListener('submit', function (e) {
            e.preventDefault();
            const searchDate = document.getElementById('searchDate').value;
            // Logic for filtering the table based on the search date
            alert('Filtering by date: ' + searchDate); // Placeholder alert, replace with actual filtering logic
        });
    </script>
</body>
</html>
