<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Refund Management</title>
    <style>
        /* General Styles */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        body {
            display: flex;
            min-height: 100vh;
            background-color: #f4f7fc;
            padding: 20px;
        }

        /* Sidebar Styles */
        .sidebar {
            width: 250px;
            background-color: #003366;
            color: white;
            padding: 20px;
            min-height: 100vh;
        }
        .sidebar h2 {
            text-align: center;
            font-size: 24px;
            margin-bottom: 30px;
        }
        .sidebar ul {
            list-style: none;
            padding: 0;
        }
        .sidebar ul li {
            margin-bottom: 10px;
        }
        .sidebar ul li a {
            display: block;
            color: white;
            text-decoration: none;
            padding: 10px;
            border-radius: 8px;
            transition: background-color 0.3s;
        }
        .sidebar ul li a:hover {
            background-color: #004080;
        }
        .submenu {
            padding-left: 15px;
            display: none;
        }
        .sidebar ul li:hover .submenu {
            display: block;
        }
        .submenu li a {
            font-size: 14px;
            padding-left: 5px;
        }

        /* Main Content Styles */
        .main-content {
            flex-grow: 1;
            padding: 20px;
            background-color: #f4f7fc;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #003366;
            color: white;
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        .header h1 {
            font-size: 24px;
        }
        .header p {
            margin-right: 15px;
        }

        /* Refund Management Styles */
        .container {
            background-color: white;
            padding: 40px; /* Increased padding */
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            max-width: 800px; /* Increased max-width */
            margin: auto;
        }
        h1 {
            text-align: center;
            color: #003366;
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            width: 100%;
            padding: 12px;
            background-color: #003366;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }
        button:hover {
            background-color: #004080;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            font-size: 16px; /* Increased font size */
        }
        th, td {
            border: 1px solid #ddd;
            padding: 20px; /* Increased padding */
            text-align: left;
        }
        th {
            background-color: #003366;
            color: white;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <h2>Owner Dashboard</h2>
        <ul>
            <li><a href="#">Dashboard Overview</a>
                <ul class="submenu">
                    <li><a href="#">Daily Sales</a></li>
                    <li><a href="#">Top Selling Items</a></li>
                    <li><a href="#">Inventory Status</a></li>
                    <li><a href="#">Recent Orders</a></li>
                    <li><a href="#">Active Trolleys</a></li>
                    <li><a href="#">Real-Time Analytics</a></li>
                </ul>
            </li>
            <li><a href="#">Product Management</a>
                <ul class="submenu">
                    
                    <li><a href="addproduct.html">Manage Inventory Levels</a></li>
                    
                    <li><a href="discount.html">Discounts & Offers</a></li>
                    <li><a href="#">Barcode Scanning</a></li>
                </ul>
            </li>
            <li><a href="ordermanage.html">Order Management</a>
                
            </li>
            <li><a href="#">Customer Management</a>
                <ul class="submenu">
                    <li><a href="customerprofile.html">Customer Profiles</a></li>
                    <li><a href="purchasehistory.html">Purchase History</a></li>
                    
                </ul>
            </li>
            <li><a href="#">Payment Management</a>
                <ul class="submenu">
                    <li><a href="paymenthistory.html">Payment History</a></li>
                    <li><a href="refund.html">Refund Management</a></li>
                    <li><a href="invoicetrack.html">Invoice Tracking</a></li>
                </ul>
            </li>
            
            <li><a href="#">Staff/User Management</a>
                <ul class="submenu">
                    <li><a href="addremovestaff.css">Add/Remove Staff</a></li>
                    
                    <li><a href="monitorstaff.html">Monitor Staff Activity</a></li>
                </ul>
            </li>
            <li><a href="#">Reports</a>
                <ul class="submenu">
                    <li><a href="#">Sales Reports</a></li>
                    <li><a href="#">Inventory Reports</a></li>
                    <li><a href="#">Export Data (CSV/Excel)</a></li>
                </ul>
            </li>
            <li><a href="#">Store Settings</a>
                <ul class="submenu">
                    <li><a href="#">Store Details</a></li>
                    <li><a href="#">Tax & Pricing Policies</a></li>
                    <li><a href="#">Operating Hours</a></li>
                </ul>
            </li>
            <li><a href="admin login.html">Logout</a></li>
        </ul>
    </div>
    <!-- Main Content -->
    <div class="main-content">
        <!-- Header -->
        <div class="header">
            <h1>Welcome, Owner</h1>
            <p>Date: <span id="date"></span></p>
        </div>

        <div class="container">
            <h1>Refund Management</h1>
            <form id="refundForm">
                <div class="form-group">
                    <label for="transactionId">Transaction ID</label>
                    <input type="text" id="transactionId" required>
                </div>
                <div class="form-group">
                    <label for="refundAmount">Refund Amount</label>
                    <input type="number" id="refundAmount" required>
                </div>
                <button type="submit">Process Refund</button>
            </form>
            <table id="recentRefundsTable">
                <thead>
                    <tr>
                        <th>Transaction ID</th>
                        <th>Refund Amount</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Recent refunds will be added here -->
                </tbody>
            </table>
        </div>

        <script>
            const recentRefunds = [];

            // Handle refund form submission
            document.getElementById('refundForm').addEventListener('submit', function(event) {
                event.preventDefault();
                const transactionId = document.getElementById('transactionId').value;
                const refundAmount = document.getElementById('refundAmount').value;
                const refund = { transactionId, refundAmount, status: 'Processed' };
                recentRefunds.push(refund);
                updateRefundTable();
                alert(`Refund of $${refundAmount} processed for Transaction ID: ${transactionId}`);
                this.reset(); // Reset the form
            });

            // Update recent refunds table
            function updateRefundTable() {
                const tableBody = document.querySelector('#recentRefundsTable tbody');
                tableBody.innerHTML = ''; // Clear existing rows
                recentRefunds.forEach(refund => {
                    const row = document.createElement('tr');
                    row.innerHTML = `
                        <td>${refund.transactionId}</td>
                        <td>$${refund.refundAmount}</td>
                        <td>${refund.status}</td>
                    `;
                    tableBody.appendChild(row);
                });
            }
        </script>
    </div>
</body>
</html>
